/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MIMSTRNC                          */
/*  APPLICATION ID      -         MIMSTRN                           */
/*  APPLICATION NAME    -          Work with Transaction Codes      */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&P001)

             DCL        VAR(&P001) TYPE(*CHAR) LEN(3) /* PRM001 */



/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MIMSTRN) PARM(&P001)


/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
