/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MNU010C                           */
/*  APPLICATION ID      -         MNU010                            */
/*  APPLICATION NAME    -           Work with User Menu Details     */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
/********************************************************************/
             PGM




/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU010)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
