/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MNU050C                           */
/*  APPLICATION ID      -         MNU050                            */
/*  APPLICATION NAME    -            Work with Program Names        */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM




/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU050)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
