/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MNU080C                           */
/*  APPLICATION ID      -         MNU080                            */
/*  APPLICATION NAME    -                 Select Company            */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&P001 &P002 &P003)

             DCL        VAR(&P001) TYPE(*CHAR) LEN(3) /* PRCOYN */
             DCL        VAR(&P002) TYPE(*CHAR) LEN(10) /* PRLEV2 */
             DCL        VAR(&P003) TYPE(*CHAR) LEN(10) /* PRLEV3 */



/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU080) PARM(&P001 &P002 &P003+
                        )


/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
