/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MNU070C                           */
/*  APPLICATION ID      -         MNU070                            */
/*  APPLICATION NAME    -          Work with System Parameters      */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM




/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU070)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
