/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MSECURTYC                         */
/*  APPLICATION ID      -         MSECURTY                          */
/*  APPLICATION NAME    -           Work with Security Details      */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&P001)

             DCL        VAR(&P001) TYPE(*CHAR) LEN(3) /* PRM001 */


/*********************************************************************/
/* Override the database file(s)                                     */
/*********************************************************************/
             OVRDSPF FILE(FILE0001) +
                    TOFILE(*LIBL/MSECURTYD)

/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MSECURTY) PARM(&P001)


/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
             DLTOVR     FILE(*ALL)

END999: /* END OF JOB */

             ENDPGM
