/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MSTVGRPC                          */
/*  APPLICATION ID      -         MSTVGRP                           */
/*  APPLICATION NAME    -          Work with Stock Value Groups     */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM        PARM(&P001)

             DCL        VAR(&P001) TYPE(*CHAR) LEN(3) /* PRCOYNO */



/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MSTVGRP) PARM(&P001)


/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
