Item Class

            To group items together by class this may be
  used to produce reports in class order.
LOCN Location

           The location code where items are stored in a
           warehouse.
Branch Number

             If the account or supplier is a branch of a
master account.
:PNLGRP.
:HELP NAME='SCCHEK'.
Check update really required
:P.
:EHELP.
:HELP NAME='SC0001'.
List Screen for STOKREQ
:P.
:EHELP.
:HELP NAME='SC0001CYDESC'.
Company description
:P.
:EHELP.
:HELP NAME='SC0001FL0001'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0001PS0102'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0001SRFCLAS'.
From Item Class
:P.
:EHELP.
:HELP NAME='SC0001SRFITEM'.
From Item Number
:P.
:EHELP.
:HELP NAME='SC0001SRFLOCN'.
From Location
:P.
:EHELP.
:HELP NAME='SC0001SRFSBRN'.
From Branch Number
:P.
:EHELP.
:HELP NAME='SC0001SRFSGRP'.
FromStock Group
:P.
:EHELP.
:HELP NAME='SC0001SRFSTIG'.
From Stock Inventory Group
:P.
:EHELP.
:HELP NAME='SC0001SRFSUPPN'.
From Supplier Number
:P.
:EHELP.
:HELP NAME='SC0001SRFWHSE'.
From Warehouse Number
:P.
:EHELP.
:HELP NAME='SC0001SRSEQ'.
Sequence
:P.
:EHELP.
:HELP NAME='SC0001SRTCLAS'.
Item Class

            To group items together by class this may be
  used to produce reports in class order.
LOCN Location

           The location code where items are stored in a
           warehouse.
Branch Number

             If the account or supplier is a branch of a
master account.
To Item Class
:P.
:EHELP.
:HELP NAME='SC0001SRTITEM'.
To Item Number
:P.
:EHELP.
:HELP NAME='SC0001SRTLOCN'.
To Location
:P.
:EHELP.
:HELP NAME='SC0001SRTSBRN'.
To Branch Number
:P.
:EHELP.
:HELP NAME='SC0001SRTSGRP'.
To Stock Group
:P.
:EHELP.
:HELP NAME='SC0001SRTSTIG'.
To Stock Inventory Group
:P.
:EHELP.
:HELP NAME='SC0001SRTSUPPN'.
To Supplier Number
:P.
:EHELP.
:HELP NAME='SC0001SRTWHSE'.
To Warehouse Number
:P.
:EHELP.
:HELP NAME='SC0003'.
List Screen for STOKSEL
:P.
:EHELP.
:HELP NAME='SC0003CYDESC'.
Company description
:P.
:EHELP.
:HELP NAME='SC0003PS0301'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0003PS0302'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0003PS0303'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0003PS0304'.
Action select field
:P.
:EHELP.
:HELP NAME='SC0003SRSEQ'.
Sequence
:P.
LOCN Location

           The location code where items are stored in a
           warehouse.
:EHELP.
:HELP NAME='SC0003SSITEM'.
Item Number
:P.
:EHELP.
:HELP NAME='SC0003SSLOCN'.
Location
:P.
:EHELP.
:HELP NAME='SC0003SSQUANT'.
Quantity counted
:P.
:EHELP.
:HELP NAME='SC0003SSWHSE'.
Warehouse Number
:P.
:EHELP.
:EPNLGRP.
