     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MIPSCPYD
     A*  DISPLAY FILE NAME   -      Work with Company Details
     A*  DATE CREATED        -    Jan 12, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 26'  Work with Company Details   '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SCR001    '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  5  4'2=Edit  4=Delete  5=Display       -
     A                                                                         -
     A                                               '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  7  2'Action'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 10'Cpy'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 16'Company description'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            ACTION         1  0B  8  4
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            WK0001    R     A  O  8 10REFFLD(CYCOYNO COMPANY)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XYDESC    R     A  O  8 16REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC01          9  0H
     A            HD0001    R        H      REFFLD(CYCOYNO COMPANY)
     A                                      ALIAS(ALIAS00001)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF06 INDTXT(06 'Create')
     A                                      CF12 INDTXT(12 'Previous')
     A                                      ROLLDOWN(62 'Backward')
     A                                      ROLLUP(61 'Forward')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCR001 -
     A                                      MIPSCPYDH)
     A          H                           HLPARA(8 4 19 4)
     A                                      HLPPNLGRP(SCR001ACTION -
     A                                      MIPSCPYDH)
     A          H                           HLPARA(8 10 19 12)
     A                                      HLPPNLGRP(CYCOYNO -
     A                                      COMPANYH)
     A          H                           HLPARA(8 16 19 55)
     A                                      HLPPNLGRP(CYDESC -
     A                                      COMPANYH)
     A          H                           HLPARA(21 18 21 20)
     A                                      HLPPNLGRP(SCR001POS001 -
     A                                      MIPSCPYDH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCR001 -
     A                                      MIPSCPYDH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A            POS001         3   B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F3=Exit  F6=Create  F12=P-
     A                                      revious'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A                                      CF12 INDTXT(12 'Previous')
     A                                      CF14 INDTXT(14 'Delete')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCR002 -
     A                                      MIPSCPYDH)
     A          H                           HLPARA(6 36 6 38)
     A                                      HLPPNLGRP(CYCOYNO -
     A                                      COMPANYH)
     A          H                           HLPARA(7 36 7 75)
     A                                      HLPPNLGRP(CYDESC -
     A                                      COMPANYH)
     A          H                           HLPARA(9 36 9 44)
     A                                      HLPPNLGRP(CDAUDAM -
     A                                      IPSCPYDH)
     A          H                           HLPARA(10 36 10 44)
     A                                      HLPPNLGRP(CDAUDGR -
     A                                      IPSCPYDH)
     A          H                           HLPARA(11 36 11 44)
     A                                      HLPPNLGRP(CDAUDOR -
     A                                      IPSCPYDH)
     A          H                           HLPARA(12 36 12 44)
     A                                      HLPPNLGRP(CDAUDPR -
     A                                      IPSCPYDH)
     A          H                           HLPARA(13 36 13 44)
     A                                      HLPPNLGRP(CDAUDRE -
     A                                      IPSCPYDH)
     A          H                           HLPARA(14 36 14 44)
     A                                      HLPPNLGRP(CDPORD -
     A                                      IPSCPYDH)
     A          H                           HLPARA(16 36 16 36)
     A                                      HLPPNLGRP(CDCGAS -
     A                                      IPSCPYDH)
     A          H                           HLPARA(17 36 17 36)
     A                                      HLPPNLGRP(CDIMS -
     A                                      IPSCPYDH)
     A          H                           HLPARA(19 36 19 36)
     A                                      HLPPNLGRP(CDPURL -
     A                                      IPSCPYDH)
     A          H                           HLPARA(20 36 20 36)
     A                                      HLPPNLGRP(CDPURO -
     A                                      IPSCPYDH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCR002 -
     A                                      MIPSCPYDH)
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 26'  Work with Company Details   '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SCR002    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type choices, press Enter.'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  6  2'Company number  . . . . . . . .'
     A                                      OVRATR
     A            WK0001    R     A  B  6 36REFFLD(CYCOYNO COMPANY)
     A                                      DLTEDT
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  02                                  DSPATR(PR)
     A                                  7  2'Company description . . . . . .'
     A                                      OVRATR
     A            XYDESC    R     A  B  7 36REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A  24                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A                                      OVRDTA
     A                                      OVRATR
     A  22                                  DSPATR(PC)
     A  22                                  DSPATR(RI)
     A  23                                  DSPATR(PR)
     A                                  9  2'Amendments Report Audit number.'
     A                                      OVRATR
     A            WK0002    R        B  9 36REFFLD(CDAUDAM IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  04                                  DSPATR(PR)
     A                                 10  2'Goods Received Audit number . .'
     A                                      OVRATR
     A            WK0003    R        B 10 36REFFLD(CDAUDGR IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PR)
     A                                 11  2'Ordered Report Audit number . .'
     A                                      OVRATR
     A            WK0004    R        B 11 36REFFLD(CDAUDOR IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  06                                  DSPATR(PR)
     A                                 12  2'Payments Report Audit number  .'
     A                                      OVRATR
     A            WK0005    R        B 12 36REFFLD(CDAUDPR IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  07                                  DSPATR(PR)
     A                                 13  2'Receiving Report Audit No.  . .'
     A                                      OVRATR
     A            WK0006    R        B 13 36REFFLD(CDAUDRE IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  08                                  DSPATR(PR)
     A                                 14  2'Last Purchase Order Number  . .'
     A                                      OVRATR
     A            XDPORD    R        B 14 36REFFLD(CDPORD IPSCPYD)
     A                                      DLTEDT
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                      OVRDTA
     A                                      OVRATR
     A  15                                  DSPATR(PR)
     A                                 16  2'External Ledgers used . . . . .'
     A                                      OVRATR
     A            XDCGAS    R     A  B 16 36REFFLD(CDCGAS IPSCPYD)
     A                                      DLTEDT
     A  11                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  10                                  DSPATR(PR)
     A                                 17  2'Inventory Management used . . .'
     A                                      OVRATR
     A            XDIMS     R     A  B 17 36REFFLD(CDIMS IPSCPYD)
     A                                      DLTEDT
     A  14                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A  13                                  DSPATR(PR)
     A                                 19  2'Purge fully received lines  . .'
     A                                      OVRATR
     A            XDPURL    R     A  B 19 36REFFLD(CDPURL IPSCPYD)
     A                                      DLTEDT
     A  18                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A  16                                  DSPATR(PC)
     A  16                                  DSPATR(RI)
     A  17                                  DSPATR(PR)
     A                                 20  2'Purge received orders . . . . .'
     A                                      OVRATR
     A            XDPURO    R     A  B 20 36REFFLD(CDPURO IPSCPYD)
     A                                      DLTEDT
     A  21                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A  19                                  DSPATR(PC)
     A  19                                  DSPATR(RI)
     A  20                                  DSPATR(PR)
     A                                 23  2'F1=Help  F12=Previous  F14=Delete'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
