     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MPORLOC
     A*  DISPLAY FILE NAME   -       P.O. Receiving Locations
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            SVDESC        40   O  1 22
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 27'   P.O. Receiving Locations   '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SC0003    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Supplier Name. . . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            WK0006    R     A  O  4 25REFFLD(PHSNAME PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  5  2'Purchase Order Number:'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            XHPORD    R     A  O  5 25REFFLD(PHPORD PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            XOSEQ     R        O  5 36REFFLD(POSEQ PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6  2'Item Number. . . . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            XOITEM    R     A  O  6 25REFFLD(POITEM PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0002    R     A  O  7 25REFFLD(POIDESC PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8  2'Quantity Ordered . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            XOQORD    R        O  8 25REFFLD(POQORD PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8 37'Quantity received . . . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            WK0004    R        O  8 65REFFLD(POQRCVD PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9  2'Warehouse Number . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            XOWHSE    R     A  O  9 25REFFLD(POWHSE PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9 37'Allocated account . . . . :'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            WK0003    R     A  O  9 65REFFLD(PONLALL PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 10  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 11  4'2=Revise'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 11 14'4=Delete'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 11 24'5=Display'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                 12 34'Quantity'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13  2'Act'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13  7'Seqn.'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13 15'Whse'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13 21'Location'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13 34'Received'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                 13 52'Price'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0002         1  0B 14  3
     A  02                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A            XKSEQ     R        O 14  7REFFLD(WKSEQ WRKPORD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A            XKWHSE    R     A  O 14 15REFFLD(WKWHSE WRKPORD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XKLOCN    R     A  O 14 21REFFLD(WKLOCN WRKPORD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0018    R        O 14 33REFFLD(WKQRCVD WRKPORD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A            WK0017    R        O 14 45REFFLD(WKPRICE WRKPORD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A            HRC01          9  0H
     A            HD0009    R        H      REFFLD(WKCOYNO WRKPORD)
     A                                      ALIAS(ALIAS00001)
     A            HKPORD    R        H      REFFLD(WKPORD WRKPORD)
     A                                      ALIAS(ALIAS00002)
     A            HKLINE    R        H      REFFLD(WKLINE WRKPORD)
     A                                      ALIAS(ALIAS00003)
     A            HKSEQ     R        H      REFFLD(WKSEQ WRKPORD)
     A                                      ALIAS(ALIAS00004)
     A            HRC08          9  0H
     A            HD0007    R        H      REFFLD(WDCOYNO WAREDETR1)
     A                                      ALIAS(ALIAS00005)
     A            HDITEM    R        H      REFFLD(WDITEM WAREDETR1)
     A                                      ALIAS(ALIAS00006)
     A            HDWHSE    R        H      REFFLD(WDWHSE WAREDETR1)
     A                                      ALIAS(ALIAS00007)
     A            HRC09          9  0H
     A            HD0008    R        H      REFFLD(WICOYNO WLOCITM1)
     A                                      ALIAS(ALIAS00008)
     A            HIWHSE    R        H      REFFLD(WIWHSE WLOCITM1)
     A                                      ALIAS(ALIAS00009)
     A            HIITEM    R        H      REFFLD(WIITEM WLOCITM1)
     A                                      ALIAS(ALIAS00010)
     A            HILOCN    R        H      REFFLD(WILOCN WLOCITM1)
     A                                      ALIAS(ALIAS00011)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(6)
     A                                      SFLSIZ(6)
     A                                      CF06 INDTXT(06 'Create')
     A                                      CF12 INDTXT(12 'Previous')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MPORLOCH)
     A          H                           HLPARA(1 22 1 61)
     A                                      HLPPNLGRP(SC0003SVDESC -
     A                                      MPORLOCH)
     A          H                           HLPARA(4 25 4 64)
     A                                      HLPPNLGRP(PHSNAME -
     A                                      PORDHH)
     A          H                           HLPARA(5 25 5 34)
     A                                      HLPPNLGRP(PHPORD -
     A                                      PORDHH)
     A          H                           HLPARA(5 36 5 41)
     A                                      HLPPNLGRP(POSEQ -
     A                                      PORDDH)
     A          H                           HLPARA(6 25 6 44)
     A                                      HLPPNLGRP(POITEM -
     A                                      PORDDH)
     A          H                           HLPARA(7 25 7 64)
     A                                      HLPPNLGRP(POIDESC -
     A                                      PORDDH)
     A          H                           HLPARA(8 25 8 34)
     A                                      HLPPNLGRP(POQORD -
     A                                      PORDDH)
     A          H                           HLPARA(8 65 8 74)
     A                                      HLPPNLGRP(POQRCVD -
     A                                      PORDDH)
     A          H                           HLPARA(9 25 9 27)
     A                                      HLPPNLGRP(POWHSE -
     A                                      PORDDH)
     A          H                           HLPARA(9 65 9 79)
     A                                      HLPPNLGRP(PONLALL -
     A                                      PORDDH)
     A          H                           HLPARA(14 3 19 3)
     A                                      HLPPNLGRP(SC0003FL0002 -
     A                                      MPORLOCH)
     A          H                           HLPARA(14 7 19 12)
     A                                      HLPPNLGRP(WKSEQ -
     A                                      WRKPORDH)
     A          H                           HLPARA(14 15 19 17)
     A                                      HLPPNLGRP(WKWHSE -
     A                                      WRKPORDH)
     A          H                           HLPARA(14 21 19 30)
     A                                      HLPPNLGRP(WKLOCN -
     A                                      WRKPORDH)
     A          H                           HLPARA(14 33 19 42)
     A                                      HLPPNLGRP(WKQRCVD -
     A                                      WRKPORDH)
     A          H                           HLPARA(14 45 19 58)
     A                                      HLPPNLGRP(WKPRICE -
     A                                      WRKPORDH)
     A          H                           HLPARA(21 18 21 23)
     A                                      HLPPNLGRP(SC0003PS0301 -
     A                                      MPORLOCH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MPORLOCH)
     A                                 21  2'Position to . .'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            PS0301         5  0B 21 18
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 23  2'F1=Help  F6=Create  F12=Previous'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A                                      CF04 INDTXT(04 'Prompt')
     A                                      CF12 INDTXT(12 'Previous')
     A                                      CF14 INDTXT(14 'Delete')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0004 -
     A                                      MPORLOCH)
     A          H                           HLPARA(1 22 1 61)
     A                                      HLPPNLGRP(SC0004SVDESC -
     A                                      MPORLOCH)
     A          H                           HLPARA(6 27 6 46)
     A                                      HLPPNLGRP(POITEM -
     A                                      PORDDH)
     A          H                           HLPARA(7 27 7 66)
     A                                      HLPPNLGRP(POIDESC -
     A                                      PORDDH)
     A          H                           HLPARA(9 27 9 29)
     A                                      HLPPNLGRP(WKWHSE -
     A                                      WRKPORDH)
     A          H                           HLPARA(10 27 10 36)
     A                                      HLPPNLGRP(WKLOCN -
     A                                      WRKPORDH)
     A          H                           HLPARA(11 27 11 36)
     A                                      HLPPNLGRP(WKQRCVD -
     A                                      WRKPORDH)
     A          H                           HLPARA(12 27 12 40)
     A                                      HLPPNLGRP(WKPRICE -
     A                                      WRKPORDH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0004 -
     A                                      MPORLOCH)
     A            USER          10   O  1  2
     A                                      COLOR(BLU)
     A                                      OVRDTA
     A                                      OVRATR
     A            SVDESC        40   O  1 22
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  1 73DATE EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                      OVRATR
     A            PGM           10   O  2  2
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  2 26'   P.O. Receiving Locations   '
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  3  2'SC0004    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type choices, press Enter.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  6  2'Item Number . . . . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XOITEM    R     A  O  6 27REFFLD(POITEM PORDD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  7  2'Item Description  . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0002    R     A  O  7 27REFFLD(POIDESC PORDD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  9  2'Warehouse Number  . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XKWHSE    R     A  B  9 27REFFLD(WKWHSE WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 10  2'Location  . . . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XKLOCN    R     A  B 10 27REFFLD(WKLOCN WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 11  2'Quantity Received . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0018    R        B 11 27REFFLD(WKQRCVD WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A  04                                  DSPATR(PC)
     A  04                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 12  2'Price . . . . . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0017    R        B 12 27REFFLD(WKPRICE WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      EDTCDE(L)
     A  03                                  DSPATR(PC)
     A  03                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 23  2'F1=Help  F4=Prompt  F12=Previous  -
     A                                      F14=Delete'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A          R SCR003
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Previous')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0005 -
     A                                      MPORLOCH)
     A          H                           HLPARA(6 24 6 43)
     A                                      HLPPNLGRP(WKITEM -
     A                                      WRKPORDH)
     A          H                           HLPARA(11 7 11 7)
     A                                      HLPPNLGRP(SC0005T01 -
     A                                      MPORLOCH)
     A          H                           HLPARA(11 11 11 13)
     A                                      HLPPNLGRP(SC0005T02 -
     A                                      MPORLOCH)
     A          H                           HLPARA(12 7 12 7)
     A                                      HLPPNLGRP(SC0005T01 -
     A                                      MPORLOCH)
     A          H                           HLPARA(12 11 12 13)
     A                                      HLPPNLGRP(SC0005T02 -
     A                                      MPORLOCH)
     A          H                           HLPARA(13 7 13 7)
     A                                      HLPPNLGRP(SC0005T01 -
     A                                      MPORLOCH)
     A          H                           HLPARA(13 11 13 13)
     A                                      HLPPNLGRP(SC0005T02 -
     A                                      MPORLOCH)
     A          H                           HLPARA(14 7 14 7)
     A                                      HLPPNLGRP(SC0005T01 -
     A                                      MPORLOCH)
     A          H                           HLPARA(14 11 14 13)
     A                                      HLPPNLGRP(SC0005T02 -
     A                                      MPORLOCH)
     A          H                           HLPARA(15 7 15 7)
     A                                      HLPPNLGRP(SC0005T01 -
     A                                      MPORLOCH)
     A          H                           HLPARA(15 11 15 13)
     A                                      HLPPNLGRP(SC0005T02 -
     A                                      MPORLOCH)
     A                                      HLPBDY
     A          H                           HLPARA(3 3 18 53)
     A                                      HLPPNLGRP(SC0005 -
     A                                      MPORLOCH)
     A                                  3  3'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  5'  '
     A                                  4  8'       Select Warehouse       '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  4 39'             '
     A                                  4 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  5'                                  -
     A                                                   '
     A                                  5 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  6'Item Number . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XKITEM    R     A  O  6 24REFFLD(WKITEM WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  6 45'       '
     A                                  6 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  5'                                  -
     A                                                   '
     A                                  7 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  6'1=Select'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  8 15'                                  -
     A                                         '
     A                                  8 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  5'                                  -
     A                                                   '
     A                                  9 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  6'Act'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 10 11'Whse. '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 10 18'                                  '
     A                                 10 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  5' '
     A            T01001         1  0B 11  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A                                 11  9' '
     A            T02001         3   O 11 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 11 15'                                  -
     A                                         '
     A                                 11 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  5' '
     A            T01002         1  0B 12  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(ND)
     A  03                                  DSPATR(PR)
     A                                 12  9' '
     A            T02002         3   O 12 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 12 15'                                  -
     A                                         '
     A                                 12 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  5' '
     A            T01003         1  0B 13  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(ND)
     A  05                                  DSPATR(PR)
     A                                 13  9' '
     A            T02003         3   O 13 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 13 15'                                  -
     A                                         '
     A                                 13 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  5' '
     A            T01004         1  0B 14  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(ND)
     A  07                                  DSPATR(PR)
     A                                 14  9' '
     A            T02004         3   O 14 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 14 15'                                  -
     A                                         '
     A                                 14 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  5' '
     A            T01005         1  0B 15  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(ND)
     A  09                                  DSPATR(PR)
     A                                 15  9' '
     A            T02005         3   O 15 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 15 15'                                  -
     A                                         '
     A                                 15 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  5'                                  -
     A                                                   '
     A                                 16 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  6'F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 17 19'                                 '
     A                                 17 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A          R SCR004
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Previous')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0006 -
     A                                      MPORLOCH)
     A          H                           HLPARA(6 30 6 32)
     A                                      HLPPNLGRP(WKWHSE -
     A                                      WRKPORDH)
     A          H                           HLPARA(7 30 7 49)
     A                                      HLPPNLGRP(WKITEM -
     A                                      WRKPORDH)
     A          H                           HLPARA(12 7 12 7)
     A                                      HLPPNLGRP(SC0006T03 -
     A                                      MPORLOCH)
     A          H                           HLPARA(12 11 12 20)
     A                                      HLPPNLGRP(SC0006T04 -
     A                                      MPORLOCH)
     A          H                           HLPARA(13 7 13 7)
     A                                      HLPPNLGRP(SC0006T03 -
     A                                      MPORLOCH)
     A          H                           HLPARA(13 11 13 20)
     A                                      HLPPNLGRP(SC0006T04 -
     A                                      MPORLOCH)
     A          H                           HLPARA(14 7 14 7)
     A                                      HLPPNLGRP(SC0006T03 -
     A                                      MPORLOCH)
     A          H                           HLPARA(14 11 14 20)
     A                                      HLPPNLGRP(SC0006T04 -
     A                                      MPORLOCH)
     A          H                           HLPARA(15 7 15 7)
     A                                      HLPPNLGRP(SC0006T03 -
     A                                      MPORLOCH)
     A          H                           HLPARA(15 11 15 20)
     A                                      HLPPNLGRP(SC0006T04 -
     A                                      MPORLOCH)
     A          H                           HLPARA(16 7 16 7)
     A                                      HLPPNLGRP(SC0006T03 -
     A                                      MPORLOCH)
     A          H                           HLPARA(16 11 16 20)
     A                                      HLPPNLGRP(SC0006T04 -
     A                                      MPORLOCH)
     A                                      HLPBDY
     A          H                           HLPARA(3 3 19 53)
     A                                      HLPPNLGRP(SC0006 -
     A                                      MPORLOCH)
     A                                  3  3'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  4  5'    '
     A                                  4 10'       Select Location        '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  4 41'           '
     A                                  4 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  5'                                  -
     A                                                   '
     A                                  5 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  6'Warehouse Number . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XKWHSE    R     A  O  6 30REFFLD(WKWHSE WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  6 34'                  '
     A                                  6 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  6'Item Number  . . . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XKITEM    R     A  O  7 30REFFLD(WKITEM WRKPORD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  7 51' '
     A                                  7 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  5'                                  -
     A                                                   '
     A                                  8 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  6'1=Select'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  9 15'                                  -
     A                                         '
     A                                  9 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  5'                                  -
     A                                                   '
     A                                 10 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  6'Act'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 11 11'Location'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 11 20'                                '
     A                                 11 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  5' '
     A            T03001         1  0B 12  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A                                 12  9' '
     A            T04001        10   O 12 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 12 22'                              '
     A                                 12 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  5' '
     A            T03002         1  0B 13  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(ND)
     A  03                                  DSPATR(PR)
     A                                 13  9' '
     A            T04002        10   O 13 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 13 22'                              '
     A                                 13 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  5' '
     A            T03003         1  0B 14  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(ND)
     A  05                                  DSPATR(PR)
     A                                 14  9' '
     A            T04003        10   O 14 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 14 22'                              '
     A                                 14 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  5' '
     A            T03004         1  0B 15  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(ND)
     A  07                                  DSPATR(PR)
     A                                 15  9' '
     A            T04004        10   O 15 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 15 22'                              '
     A                                 15 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  5' '
     A            T03005         1  0B 16  7
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(ND)
     A  09                                  DSPATR(PR)
     A                                 16  9' '
     A            T04005        10   O 16 11
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 16 22'                              '
     A                                 16 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  5'                                  -
     A                                                   '
     A                                 17 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18  6'F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 18 19'                                 '
     A                                 18 53' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 19  3'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
