     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MPORDHR
     A*  DISPLAY FILE NAME   -          Receiving Input
     A*  DATE CREATED        -    Jan 12, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 26'      Receiving Input         '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  3  2'SCR001    '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  5  4'5=Display                         -
     A                                                                         -
     A                                               '
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  7  2'Act'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7  7'P.O.Number'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 19'Whs'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 24'Supplier'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 36'Supplier name'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            RN0001         1  0B  8  3
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            XHPORD    R     A  O  8  7REFFLD(PHPORD PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XHWHSE    R     A  O  8 19REFFLD(PHWHSE PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0044    R     A  O  8 24REFFLD(PHSUPPN PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0024    R     A  O  8 31REFFLD(PHBRNBR PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0042    R     A  O  8 36REFFLD(PHSNAME PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC02          9  0H
     A            HD0012    R        H      REFFLD(PHCOYNO PORDH)
     A                                      ALIAS(ALIAS00001)
     A            HHPORD    R        H      REFFLD(PHPORD PORDH)
     A                                      ALIAS(ALIAS00002)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Previous')
     A                                      ROLLDOWN(62 'Backward')
     A                                      ROLLUP(61 'Forward')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCR001 -
     A                                      MPORDHRLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(CYDESC -
     A                                      COMPANYH)
     A          H                           HLPARA(8 3 19 3)
     A                                      HLPPNLGRP(SCR001ACTION -
     A                                      MPORDHRLH)
     A          H                           HLPARA(8 7 19 16)
     A                                      HLPPNLGRP(PHPORD -
     A                                      PORDHH)
     A          H                           HLPARA(8 19 19 21)
     A                                      HLPPNLGRP(PHWHSE -
     A                                      PORDHH)
     A          H                           HLPARA(8 24 19 29)
     A                                      HLPPNLGRP(PHSUPPN -
     A                                      PORDHH)
     A          H                           HLPARA(8 31 19 33)
     A                                      HLPPNLGRP(PHBRNBR -
     A                                      PORDHH)
     A          H                           HLPARA(8 36 19 75)
     A                                      HLPPNLGRP(PHSNAME -
     A                                      PORDHH)
     A          H                           HLPARA(21 19 21 28)
     A                                      HLPPNLGRP(SCR001POS002 -
     A                                      MPORDHRLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCR001 -
     A                                      MPORDHRLH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A            POS002        10   B 21 19
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F3=Exit  F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A                                      CF08 INDTXT(08 'Fully Recd')
     A                                      CF10 INDTXT(10 'Messages')
     A                                      CF12 INDTXT(12 'Prev Panel')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCR002 -
     A                                      MPORDHRLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(CYDESC -
     A                                      COMPANYH)
     A          H                           HLPARA(4 19 4 28)
     A                                      HLPPNLGRP(PHPORD -
     A                                      PORDHH)
     A          H                           HLPARA(5 19 5 21)
     A                                      HLPPNLGRP(PHWHSE -
     A                                      PORDHH)
     A          H                           HLPARA(5 40 5 79)
     A                                      HLPPNLGRP(PHWNAME -
     A                                      PORDHH)
     A          H                           HLPARA(6 19 6 28)
     A                                      HLPPNLGRP(SCR002WSDLVDT -
     A                                      MPORDHRLH)
     A          H                           HLPARA(6 40 6 79)
     A                                      HLPPNLGRP(PHWLIN1 -
     A                                      PORDHH)
     A          H                           HLPARA(7 19 7 23)
     A                                      HLPPNLGRP(PHBUYER -
     A                                      PORDHH)
     A          H                           HLPARA(7 40 7 79)
     A                                      HLPPNLGRP(PHWLIN2 -
     A                                      PORDHH)
     A          H                           HLPARA(8 19 8 33)
     A                                      HLPPNLGRP(PHCUSORD -
     A                                      PORDHH)
     A          H                           HLPARA(8 40 8 79)
     A                                      HLPPNLGRP(PHWLIN3 -
     A                                      PORDHH)
     A          H                           HLPARA(9 19 9 33)
     A                                      HLPPNLGRP(PHNLALL -
     A                                      PORDHH)
     A          H                           HLPARA(9 40 9 79)
     A                                      HLPPNLGRP(PHWLIN4 -
     A                                      PORDHH)
     A          H                           HLPARA(10 40 10 79)
     A                                      HLPPNLGRP(PHWLIN5 -
     A                                      PORDHH)
     A          H                           HLPARA(11 40 11 48)
     A                                      HLPPNLGRP(PHWPSTCD -
     A                                      PORDHH)
     A          H                           HLPARA(13 19 13 24)
     A                                      HLPPNLGRP(PHSUPPN -
     A                                      PORDHH)
     A          H                           HLPARA(13 27 13 29)
     A                                      HLPPNLGRP(PHBRNBR -
     A                                      PORDHH)
     A          H                           HLPARA(13 40 13 79)
     A                                      HLPPNLGRP(PHSNAME -
     A                                      PORDHH)
     A          H                           HLPARA(14 19 14 38)
     A                                      HLPPNLGRP(PHCONNAM -
     A                                      PORDHH)
     A          H                           HLPARA(14 40 14 79)
     A                                      HLPPNLGRP(PHSLIN1 -
     A                                      PORDHH)
     A          H                           HLPARA(15 40 15 79)
     A                                      HLPPNLGRP(PHSLIN2 -
     A                                      PORDHH)
     A          H                           HLPARA(16 40 16 79)
     A                                      HLPPNLGRP(PHSLIN3 -
     A                                      PORDHH)
     A          H                           HLPARA(17 40 17 79)
     A                                      HLPPNLGRP(PHSLIN4 -
     A                                      PORDHH)
     A          H                           HLPARA(18 40 18 79)
     A                                      HLPPNLGRP(PHSLIN5 -
     A                                      PORDHH)
     A          H                           HLPARA(19 40 19 79)
     A                                      HLPPNLGRP(PHSLIN6 -
     A                                      PORDHH)
     A          H                           HLPARA(20 40 20 48)
     A                                      HLPPNLGRP(PHSPSTCD -
     A                                      PORDHH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCR002 -
     A                                      MPORDHRLH)
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      COLOR(BLU)
     A                                      OVRATR
     A            PGM           10   O  2  2
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  2 26'      Receiving Input         '
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                  2 73TIME
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  4  2'P.O.Number'
     A                                      OVRATR
     A            XHPORD    R     A  O  4 19REFFLD(PHPORD PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  4 40'Ship To'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  5  2'Warehouse Code'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            XHWHSE    R     A  O  5 19REFFLD(PHWHSE PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0051    R     A  O  5 40REFFLD(PHWNAME PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  6  2'Delivery Date'
     A                                      OVRATR
     A            RN0012        10   O  6 19
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0045    R     A  O  6 40REFFLD(PHWLIN1 PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  7  2'Buyers Code'
     A                                      OVRATR
     A            WK0025    R     A  O  7 19REFFLD(PHBUYER PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0046    R     A  O  7 40REFFLD(PHWLIN2 PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  8  2'Our customer ref'
     A                                      OVRATR
     A            WK0029    R     A  O  8 19REFFLD(PHCUSORD PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0047    R     A  O  8 40REFFLD(PHWLIN3 PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                  9  2'Allocation Acc'
     A                                      OVRATR
     A            WK0033    R     A  O  9 19REFFLD(PHNLALL PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0048    R     A  O  9 40REFFLD(PHWLIN4 PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0049    R     A  O 10 40REFFLD(PHWLIN5 PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A            WK0052    R     A  O 11 40REFFLD(PHWPSTCD PORDH)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 11 51'(Post Code)'
     A                                      OVRATR
     A                                 12 40'Order From'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 13  2'Supplier Account'
     A                                      OVRATR
     A            WK0044    R     A  O 13 19REFFLD(PHSUPPN PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0024    R     A  O 13 27REFFLD(PHBRNBR PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0042    R     A  O 13 40REFFLD(PHSNAME PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 14  2'Placed With'
     A                                      OVRATR
     A            WK0027    R     A  O 14 19REFFLD(PHCONNAM PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0036    R     A  O 14 40REFFLD(PHSLIN1 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0037    R     A  O 15 40REFFLD(PHSLIN2 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0038    R     A  O 16 40REFFLD(PHSLIN3 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0039    R     A  O 17 40REFFLD(PHSLIN4 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0040    R     A  O 18 40REFFLD(PHSLIN5 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0041    R     A  O 19 40REFFLD(PHSLIN6 PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0043    R     A  O 20 40REFFLD(PHSPSTCD PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 20 51'(Post Code)'
     A                                      OVRATR
     A                                 21  2'Press Enter to continue.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 23  2'F1=Help'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 23 11'F8=Fully Received'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 23 30'F10=Messages'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 23 44'F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A          R SCR003
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 26'      Receiving Input         '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SCR003    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'2=Enter Receipts'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  6 40'Quantity'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  6 50'Quantity'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  6 61'Received'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7  1'Act'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7  6'Seq'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 11'Whse'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 18'Item Number'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 40'Ordered'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 50'Received'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 61'This Time'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR003S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            ACT            1  0B  8  2
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            XOSEQ     R        O  8  5REFFLD(POSEQ PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            XOWHSE    R     A  O  8 12REFFLD(POWHSE PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XOITEM    R     A  O  8 18REFFLD(POITEM PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XOQORD    R        O  8 40REFFLD(POQORD PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(4)
     A            WK0022    R        O  8 50REFFLD(POQRCVD PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(4)
     A            RN0013         9  0O  8 61
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            WSMANF        20   O  9 18
     A                                      COLOR(GRN)
     A            WK0019    R     A  O  9 40REFFLD(POIDESC PORDD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC06          9  0H
     A            HD0011    R        H      REFFLD(POCOYNO PORDD)
     A                                      ALIAS(ALIAS00003)
     A            HOPORD    R        H      REFFLD(POPORD PORDD)
     A                                      ALIAS(ALIAS00004)
     A            HOSEQ     R        H      REFFLD(POSEQ PORDD)
     A                                      ALIAS(ALIAS00005)
     A            INSAV1        99   H
     A          R SCR003C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR003S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR003S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(6)
     A                                      SFLSIZ(6)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF14 INDTXT(14 'Accept')
     A                                      ROLLDOWN(62 'Backward')
     A                                      ROLLUP(61 'Forward')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCR003 -
     A                                      MPORDHRLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(CYDESC -
     A                                      COMPANYH)
     A          H                           HLPARA(8 2 13 2)
     A                                      HLPPNLGRP(SCR003ACT -
     A                                      MPORDHRLH)
     A          H                           HLPARA(8 5 13 9)
     A                                      HLPPNLGRP(POSEQ -
     A                                      PORDDH)
     A          H                           HLPARA(8 12 13 14)
     A                                      HLPPNLGRP(POWHSE -
     A                                      PORDDH)
     A          H                           HLPARA(8 18 13 37)
     A                                      HLPPNLGRP(POITEM -
     A                                      PORDDH)
     A          H                           HLPARA(8 40 13 48)
     A                                      HLPPNLGRP(POQORD -
     A                                      PORDDH)
     A          H                           HLPARA(8 50 13 58)
     A                                      HLPPNLGRP(POQRCVD -
     A                                      PORDDH)
     A          H                           HLPARA(8 61 13 69)
     A                                      HLPPNLGRP(SCR003WSRCDTT -
     A                                      MPORDHRLH)
     A          H                           HLPARA(9 18 14 37)
     A                                      HLPPNLGRP(SCR003WSMANF -
     A                                      MPORDHRLH)
     A          H                           HLPARA(9 40 14 79)
     A                                      HLPPNLGRP(POIDESC -
     A                                      PORDDH)
     A          H                           HLPARA(21 18 21 27)
     A                                      HLPPNLGRP(PHPORD -
     A                                      PORDHH)
     A          H                           HLPARA(21 30 21 35)
     A                                      HLPPNLGRP(SCR003POSPOSEQ -
     A                                      MPORDHRLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCR003 -
     A                                      MPORDHRLH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A            XHPORD    R     A  O 21 18REFFLD(PHPORD PORDH)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            RN0003         5  0B 21 30
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F3=Exit  F14=Accept'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN02          4S 0H      SFLRCDNBR
     A            XRN02          4S 0H
     A          R SCR004
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CF12 INDTXT(12 'Previous')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SETSPEC -
     A                                      MPORDHRLH)
     A          H                           HLPARA(6 32 6 41)
     A                                      HLPPNLGRP(GRINVNUM -
     A                                      GRNHISH)
     A          H                           HLPARA(7 32 7 32)
     A                                      HLPPNLGRP(SETSPECWSOS07 -
     A                                      MPORDHRLH)
     A          H                           HLPARA(8 32 8 32)
     A                                      HLPPNLGRP(SETSPECWSOS09 -
     A                                      MPORDHRLH)
     A          H                           HLPARA(9 32 9 36)
     A                                      HLPPNLGRP(GRRECBY -
     A                                      GRNHISH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SETSPEC -
     A                                      MPORDHRLH)
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 31'Update all receipts'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SETSPEC   '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Press Enter to continue.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  6  2'Suppliers Reference/D Note.'
     A                                      OVRATR
     A            WK0006    R     A  B  6 32REFFLD(GRINVNUM GRNHIS)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                  7  2'Print Receiving List  . . .'
     A                                      OVRATR
     A            WSOS07         1   B  7 32
     A                                      OVRDTA
     A                                      OVRATR
     A  02                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  8  2'Special Order . . . . . . .'
     A                                      OVRATR
     A            WSOS09         1   B  8 32
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                  9  2'Received By . . . . . . . .'
     A                                      OVRATR
     A            WK0011    R     A  B  9 32REFFLD(GRRECBY GRNHIS)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A          R SCR005
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CF12 INDTXT(12 'Previous')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCRCANC -
     A                                      MPORDHRLH)
     A          H                           HLPARA(6 28 6 28)
     A                                      HLPPNLGRP(SCRCANCEXFLAG -
     A                                      MPORDHRLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCRCANC -
     A                                      MPORDHRLH)
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  2 34'Cancel Options'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  3  2'SCRCANC   '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type choices, press Enter.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  6  2'Cancel receipts . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            EXFLAG         1  0B  6 28
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      EDTCDE(Z)
     A                                  6 32'1. Yes'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  7 32'2. No'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F12=Previous'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
