:PNLGRP.
:HELP NAME='SCR001'.
Initial list panel
:P.
:EHELP.
:HELP NAME='SCR001ACTION'.
Action select field
:P.
Select an action number from those displayed, then press Enter.
:EHELP.
:HELP NAME='SCR001CYCOYNO'.
Company number
:P.
:EHELP.
:HELP NAME='SCR001CYDESC'.
Company description
:P.
:EHELP.
:HELP NAME='SCR001POS001'.
Reposition fld for..CYCOYNO
:P.
:EHELP.
:HELP NAME='SCR002'.
Detail panel
:P.
:EHELP.
:HELP NAME='SCR002CDAUDAM'.
Amendments Report Audit number
:P.
This is the audit number for this selection. Initially starting at 1,
it will increase with usage. Be very careful when resetting any audit
number as it may have repurcussions if numbers already used are still
within the system.
:EHELP.
:HELP NAME='SCR002CDAUDGR'.
Goods Received Audit number
:P.
This is the audit number for this selection. Initially starting at 1,
it will increase with usage. Be very careful when resetting any audit
number as it may have repurcussions if numbers already used are still
within the system.
:EHELP.
:HELP NAME='SCR002CDAUDOR'.
Ordered Report Audit number
:P.
This is the audit number for this selection. Initially starting at 1,
it will increase with usage. Be very careful when resetting any audit
number as it may have repurcussions if numbers already used are still
within the system.
:EHELP.
:HELP NAME='SCR002CDAUDPR'.
Payments Report Audit number
:P.
This is the audit number for this selection. Initially starting at 1,
it will increase with usage. Be very careful when resetting any audit
number as it may have repurcussions if numbers already used are still
within the system.
:EHELP.
:HELP NAME='SCR002CDAUDRE'.
Reconciliation Audit number
:P.
This is the audit number for this selection. Initially starting at 1,
it will increase with usage. Be very careful when resetting any audit
number as it may have repurcussions if numbers already used are still
within the system.
:EHELP.
:HELP NAME='SCR002CDCGAS'.
External ledgers to be used?
:P.
:EHELP.
:HELP NAME='SCR002CDIMS'.
IMS to be used
:P.
:EHELP.
:HELP NAME='SCR002CDPORD'.
Last P.O. Number
:P.
:EHELP.
:HELP NAME='SCR002CDPURL'.
Purge fully rcd lines
:P.
:EHELP.
:HELP NAME='SCR002CDPURO'.
Purge rcd orders
:P.
:EHELP.
:HELP NAME='SCR002CYCOYNO'.
Company number
:P.
:EHELP.
:HELP NAME='SCR002CYDESC'.
Company description
:P.
:EHELP.
:EPNLGRP.
