     A**************************************************************************
     A* Copyright 2003    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         CUSDET1                                            *
     A*  File Description:  Short Name                                         *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R CUSDETF                   PFILE(CUSDETSQ  )
     A            CMCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            CMCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Cust No.' )
     A            CMBRNBR        3A         TEXT('Branch Number')
     A                                      COLHDG('Br' )
     A            CMNAME        40A         TEXT('Customer name')
     A                                      COLHDG('Customer name' )
     A            CMDLIN1       40A         TEXT('Delivery Add Line 1')
     A                                      COLHDG('Address Line' )
     A            CMDLIN2       40A         TEXT('Delivery Add Line 2')
     A                                      COLHDG('Address Line' )
     A            CMDLIN3       40A         TEXT('Delivery Add Line 3')
     A                                      COLHDG('Address Line' )
     A            CMDLIN4       40A         TEXT('Delivery Add Line 4')
     A                                      COLHDG('Address Line' )
     A            CMDLIN5       40A         TEXT('Delivery Add Line 5')
     A                                      COLHDG('Address Line' )
     A            CMDLIN6       40A         TEXT('Delivery Add Line 6')
     A                                      COLHDG('Address Line' )
     A            CMDPST         9A         TEXT('Delivery Post code')
     A                                      COLHDG('Post cd' )
     A            CMILIN1       40A         TEXT('Invoice Add Line 1')
     A                                      COLHDG('Address Line' )
     A            CMILIN2       40A         TEXT('Address Line')
     A                                      COLHDG('Address Line' )
     A            CMILIN3       40A         TEXT('Address Line')
     A                                      COLHDG('Address Line' )
     A            CMILIN4       40A         TEXT('Address Line')
     A                                      COLHDG('Address Line' )
     A            CMILIN5       40A         TEXT('Address Line')
     A                                      COLHDG('Address Line' )
     A            CMILIN6       40A         TEXT('Address Line')
     A                                      COLHDG('Address Line' )
     A            CMIPST         9A         TEXT('Invoice Post code')
     A                                      COLHDG('Post cd' )
     A            CMCONNAM      20A         TEXT('Contact name')
     A                                      COLHDG('Contact' )
     A            CMTELEPH      15A         TEXT('Telephone number')
     A                                      COLHDG('Telephone' )
     A            CMALPHA       10A         TEXT('Alpha Search')
     A                                      COLHDG('Alpha search' )
     A            CMSPER         3A         TEXT('Salesperson code')
     A                                      COLHDG('Salesperson' )
     A            CMAREA         3A         TEXT('Area code')
     A                                      COLHDG('Area|Code' )
     A            CMACKR         1A         TEXT('Acknoldgmnt required')
     A                                      COLHDG('Yes/No' )
     A            CMCCAT         3S 0       TEXT('Customer category')
     A                                      COLHDG('Category' )
     A                                      EDTCDE(Z)
     A            CMBACK         1A         TEXT('Backorders allowed')
     A                                      COLHDG('Yes/No' )
     A            CMPART         1A         TEXT('Part shipment')
     A                                      COLHDG('Yes/No' )
     A            CMDLRC         3A         TEXT('Delivery Route Code')
     A                                      COLHDG('Dlvry|Route' )
     A            CMSHPC         3A         TEXT('Shipping Instructions code')
     A                                      COLHDG('Shipping|Code' )
     A            CMCUSORD      15A         TEXT('Blanket order number')
     A                                      COLHDG('Cus Order No.' )
     A            CMSOQF         3P 0       TEXT('S.O. Qty Factor')
     A                                      COLHDG('Qty|Factor' )
     A                                      EDTCDE(Z)
     A            CMSOCT         3A         TEXT('S.O.Category Code')
     A                                      COLHDG('Category|Code' )
     A            CMCURR         3A         TEXT('Currency code')
     A                                      COLHDG('Ccy|Code' )
     A            CMVATA         1A         TEXT('Vat applicable')
     A                                      COLHDG('Yes/No' )
     A            CMVATC         2A         TEXT('VAT Code')
     A                                      COLHDG('VAT' )
     A            CMDSCC         3A         TEXT('Trade Discount Code')
     A                                      COLHDG('Trade|Disc' )
     A            CMCDSC         3A         TEXT('Cash discount code')
     A                                      COLHDG('Cash|Disc' )
     A            CMPAYC         1A         TEXT('Payment Code')
     A                                      COLHDG('Payment|Code' )
     A            CMPAYD         3P 0       TEXT('Payment Days')
     A                                      COLHDG('Payment|Days' )
     A                                      EDTCDE(Z)
     A            CMCSTC         3A         TEXT('Credit Status Code')
     A                                      COLHDG('Credit|Status' )
     A            CMCLIM        13P 2       TEXT('Credit Limit')
     A                                      COLHDG('VALUE' )
     A                                      EDTCDE(3)
     A            CMUSD1         5A         TEXT('User Defined')
     A                                      COLHDG('USDF' )
     A            CMUSD2         5A         TEXT('User Defined')
     A                                      COLHDG('USDF' )
     A            CMUSD3         5A         TEXT('User Defined')
     A                                      COLHDG('USDF' )
     A            CMUSD4         5A         TEXT('User Defined')
     A                                      COLHDG('USDF' )
     A            CMUSD5         5A         TEXT('User Defined')
     A                                      COLHDG('USDF' )
     A            CMISUB         1A         TEXT('Item substitution')
     A                                      COLHDG('Yes/No' )
     A          K CMCOYNO
     A          K CMALPHA
     A          K CMCUST
     A          K CMBRNBR
     A*
     A*
