     A**************************************************************************
     A* Copyright 2004    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         MISITM                                             *
     A*  File Description:  SOP Miscellaneous Item File MI                     *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R MISITMF                   PFILE(MISITMSQ)
     A            MICOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            MIITEM        20A         TEXT('Item Number')
     A                                      COLHDG('Item Number' )
     A            MIDESC        40A         TEXT('Description')
     A                                      COLHDG('Description' )
     A            MIVATC         2A         TEXT('VAT Code')
     A                                      COLHDG('VAT' )
     A            MIUOM          5A         TEXT('Unit of Measure')
     A                                      COLHDG('UOM' )
     A            MINLAC        15A         TEXT('N/L Cost of Sales Account')
     A                                      COLHDG('Cost of Sales' )
     A            MINLST        15A         TEXT('N/L Stock Account')
     A                                      COLHDG('Stock Account' )
     A            MINLAS        15A         TEXT('N/L Sales Account')
     A                                      COLHDG('Sales Account' )
     A          K MICOYNO
     A          K MIITEM
     A*
