     A**************************************************************************
     A* Copyright 2002    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         MNUPGM                                             *
     A*  File Description:  Program Names               MP                     *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R MNUPGMF                   PFILE(MNUPGMSQ)
     A            MPPGMN        10A         TEXT('Program Name')
     A                                      COLHDG('Program|Name' )
     A            MPPGMD        50A         TEXT('Program Description')
     A                                      COLHDG('Description' )
     A            MPPGMT         1A         TEXT('Program Type')
     A                                      COLHDG('Pgm|Type' )
     A            MPPRM1        50A         TEXT('Parameter')
     A                                      COLHDG('Parameter' )
     A            MPPRM2        50A         TEXT('Parameter')
     A                                      COLHDG('Parameter' )
     A            MPPRM3        50A         TEXT('Parameter')
     A                                      COLHDG('Parameter' )
     A            MPPRM4        50A         TEXT('Parameter')
     A                                      COLHDG('Parameter' )
     A            MPSPGM        10A         TEXT('Secondary Program Name')
     A                                      COLHDG('Program|Name' )
     A          K MPPGMN
     A          K MPSPGM
     A*
