     A**************************************************************************
     A* Copyright 2002    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         ORDHED2                                            *
     A*  File Description:  Order Header Co/Cust/Br/type                       *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R ORDHEDF                   PFILE(ORDHEDSQ  )
     A            OHCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            OHSONO         7A         TEXT('S.O.Number')
     A                                      COLHDG('Order|Number' )
     A            OHAUD          9P 0       TEXT('Audit number')
     A                                      COLHDG('Audit number' )
     A                                      EDTCDE(Z)
     A            OHCUST         6A         TEXT('Customer Number')
     A                                      COLHDG('Cust No.' )
     A            OHBRNBR        3A         TEXT('Branch Number')
     A                                      COLHDG('Br' )
     A            OHCUSORD      15A         TEXT('Customer order number')
     A                                      COLHDG('Cus Order No.' )
     A            OHORDS         3A         TEXT('Order Description Code')
     A            OHCUSCON      10A         TEXT('Contract number')
     A                                      COLHDG('Cont No.' )
     A            OHSPER         3A         TEXT('Salesperson code')
     A                                      COLHDG('Salesperson' )
     A            OHRELA         1A         TEXT('Release Authority')
     A                                      COLHDG('Yes/No' )
     A            OHCHLD         1A         TEXT('Credit Held')
     A                                      COLHDG('Yes/No' )
     A            OHNITM         5P 0       TEXT('Number of Items')
     A                                      COLHDG('Seq' )
     A                                      EDTCDE(Z)
     A            OHTQTY         9P 0       TEXT('Total Order Qty')
     A                                      COLHDG('Counted Qty' )
     A                                      EDTCDE(Z)
     A            OHENTS         1A         TEXT('Entry Status')
     A                                      COLHDG('Entry|Status' )
     A            OHPCKS         1A         TEXT('Picked Status')
     A                                      COLHDG('Picked|Status' )
     A            OHINVS         1A         TEXT('Invoice Status')
     A                                      COLHDG('Invoice|Status' )
     A            OHACKF         1A         TEXT('Acknowledgment printed')
     A                                      COLHDG('Ack|Printed' )
     A            OHSSEQ         3P 0       TEXT('Shipped to seq')
     A                                      COLHDG('Alt Address Seq' )
     A            OHISEQ         3P 0       TEXT('Invoiced to Seq')
     A                                      COLHDG('Alt Address Seq' )
     A            OHPAYD         3P 0       TEXT('Payment Days')
     A                                      COLHDG('Payment|Days' )
     A                                      EDTCDE(Z)
     A            OHPAYC         1A         TEXT('Payment Code')
     A                                      COLHDG('Payment|Code' )
     A            OHTRNC         2A         TEXT('Transaction Code')
     A                                      COLHDG('Trans|Type' )
     A            OHNETV        13P 2       TEXT('Total Net')
     A                                      COLHDG('VALUE' )
     A                                      EDTCDE(3)
     A            OHCSTV        13P 2       TEXT('Total Cost')
     A                                      COLHDG('VALUE' )
     A                                      EDTCDE(3)
     A            OHVATV        13P 2       TEXT('Total Vat')
     A                                      COLHDG('VALUE' )
     A                                      EDTCDE(3)
     A            OHENTD         8S 0       TEXT('Entered Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHORDD         8S 0       TEXT('Order Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHFWDD         8S 0       TEXT('Forward Order Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHFDSD         8S 0       TEXT('First Despatch Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHLDSD         8S 0       TEXT('Last Despatch date.')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHFIND         8S 0       TEXT('First Invoice Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHLIND         8S 0       TEXT('Last Invoice Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHCMPD         8S 0       TEXT('Completed Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHIMFO         1A         TEXT('Immed. Allocate Forward')
     A                                      COLHDG('Yes/No' )
     A            OHJOBN        10A         TEXT('Job Number')
     A                                      COLHDG('Job|Number' )
     A            OHWKST        10A         TEXT('Workstn')
     A                                      COLHDG('User' )
     A            OHUSER        10A         TEXT('User')
     A                                      COLHDG('User' )
     A            OHPORD        10A         TEXT('Purchase Order Number')
     A                                      COLHDG('P.O.Number' )
     A            OHSRTD         8S 0       TEXT('Sale or return by date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHPFED         8S 0       TEXT('Pro forma expiry date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            OHCCCD         3A         TEXT('Credit Card Code')
     A                                      COLHDG('Credit|Card Code' )
     A            OHCCNO        20A         TEXT('Credit Card Number')
     A            OHCEXD         4S 0       TEXT('Credit Card Month Year')
     A                                      COLHDG('Credit Card|Month Ye' )
     A          K OHCOYNO
     A          K OHCUST
     A          K OHBRNBR
     A          K OHORDS
     A          K OHSONO
     A*
     A*
