     A**************************************************************************
     A* Copyright 2003    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         PORDH                                              *
     A*  File Description:  IPS Purchase Order header   PH                     *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R PORDHF                    PFILE(PORDHSQ)
     A            PHCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            PHPORD        10A         TEXT('Purchase Order Number')
     A                                      COLHDG('P.O.Number' )
     A            PHNOPOS        3P 0       TEXT('Number of Purchase orders.')
     A                                      COLHDG('Stockouts' )
     A                                      EDTCDE(Z)
     A            PHSUPPN        6A         TEXT('Supplier Number')
     A                                      COLHDG('Supplier' )
     A            PHBRNBR        3A         TEXT('Branch Number')
     A                                      COLHDG('Br' )
     A            PHSNAME       40A         TEXT('Supplier name')
     A                                      COLHDG('Customer name' )
     A            PHSLIN1       40A         TEXT('Supplier Address 1')
     A                                      COLHDG('Address Line' )
     A            PHSLIN2       40A         TEXT('Supplier Address 2')
     A                                      COLHDG('Address Line' )
     A            PHSLIN3       40A         TEXT('Supplier Address 3')
     A                                      COLHDG('Address Line' )
     A            PHSLIN4       40A         TEXT('Supplier Address 4')
     A                                      COLHDG('Address Line' )
     A            PHSLIN5       40A         TEXT('Supplier Address 5')
     A                                      COLHDG('Address Line' )
     A            PHSLIN6       40A         TEXT('Supplier Address 6')
     A                                      COLHDG('Address Line' )
     A            PHSPSTCD       9A         TEXT('Post code')
     A                                      COLHDG('Post cd' )
     A            PHCONNAM      20A         TEXT('Contact name')
     A                                      COLHDG('Contact' )
     A            PHWHSE         3A         TEXT('Warehouse Number')
     A                                      COLHDG('Whse|No.' )
     A            PHWNAME       40A         TEXT('Warehouse Name')
     A                                      COLHDG('Customer name' )
     A            PHWLIN1       40A         TEXT('Warehouse Address 1')
     A                                      COLHDG('Address Line' )
     A            PHWLIN2       40A         TEXT('Warehouse Address 2')
     A                                      COLHDG('Address Line' )
     A            PHWLIN3       40A         TEXT('Warehouse Address 3')
     A                                      COLHDG('Address Line' )
     A            PHWLIN4       40A         TEXT('Warehouse Address 4')
     A                                      COLHDG('Address Line' )
     A            PHWLIN5       40A         TEXT('Warehouse Address 5')
     A                                      COLHDG('Address Line' )
     A            PHWLIN6       40A         TEXT('Warehouse Address 6')
     A                                      COLHDG('Address Line' )
     A            PHWPSTCD       9A         TEXT('Warehouse Post code')
     A                                      COLHDG('Post cd' )
     A            PHOPNL         5P 0       TEXT('Open Lines on order')
     A                                      COLHDG('Seq' )
     A                                      EDTCDE(Z)
     A            PHLRCVDT       8S 0       TEXT('Last Receipt Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            PHENTDT        8S 0       TEXT('Entered Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            PHDLVDT        8S 0       TEXT('Delivery Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            PHCMPDT        8S 0       TEXT('Completed Date')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            PHBUYER        5A         TEXT('Buyers Code')
     A                                      COLHDG('Emp' )
     A            PHCUSORD      15A         TEXT('Our customer order number')
     A                                      COLHDG('Cus Order No.' )
     A            PHRLAUD        9P 0       TEXT('Receiving list Audit No')
     A                                      COLHDG('Audit number' )
     A                                      EDTCDE(Z)
     A            PHNLALL       15A         TEXT('Allocation Acc')
     A                                      COLHDG('Stock Account' )
     A            PHOS01         1A         TEXT('New Order')
     A                                      COLHDG('Yes/No' )
     A            PHOS02         1A         TEXT('Updated Order/Line since reco-
     A                                      n ')
     A                                      COLHDG('Yes/No' )
     A            PHOS03         1A         TEXT('No action since last recon')
     A                                      COLHDG('Yes/No' )
     A            PHOS04         1A         TEXT('P.O. Pending')
     A                                      COLHDG('Yes/No' )
     A            PHOS05         1A         TEXT('Some receiving since recon')
     A                                      COLHDG('Yes/No' )
     A            PHOS06         1A         TEXT('Print P.O.Requested')
     A                                      COLHDG('Yes/No' )
     A            PHOS07         1A         TEXT('Print Receiving List')
     A                                      COLHDG('Yes/No' )
     A            PHOS08         1A         TEXT('Order fully recd')
     A                                      COLHDG('Yes/No' )
     A            PHOS09         1A         TEXT('special order attention')
     A                                      COLHDG('Yes/No' )
     A            PHOS10         1A         TEXT('P.O. has been printed')
     A                                      COLHDG('Yes/No' )
     A            PHOS11         1A         TEXT('P.O. has been adjusted')
     A                                      COLHDG('Yes/No' )
     A            PHSHIPV       40A         TEXT('Ship Via')
     A                                      COLHDG('Address Line' )
     A          K PHCOYNO
     A          K PHPORD
     A*
