     A**************************************************************************
     A* Copyright 2002    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         SOPCPYD                                            *
     A*  File Description:  SOP Company parameters      CP                     *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R SOPCPYDF                  PFILE(SOPCPYDSQ)
     A            PCCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            PCPICK         1A         TEXT('Picking list required')
     A                                      COLHDG('Yes/No' )
     A            PCBACK         1A         TEXT('Backorders allowed')
     A                                      COLHDG('Yes/No' )
     A            PCISUB         1A         TEXT('Item substitution allowed')
     A                                      COLHDG('Yes/No' )
     A            PCISUP         1A         TEXT('Item supercession allowed')
     A                                      COLHDG('Yes/No' )
     A            PCUPCR         1A         TEXT('Update stock from credits')
     A                                      COLHDG('Yes/No' )
     A            PCCCON         1A         TEXT('Use credit control')
     A                                      COLHDG('Yes/No' )
     A            PCDNOC         1A         TEXT('Consolidate despatch notes')
     A                                      COLHDG('Yes/No' )
     A            PCINVC         1A         TEXT('Consolidate invoices')
     A                                      COLHDG('Yes/No' )
     A            PCDNOT         1A         TEXT('Immed/batch despatch notes')
     A                                      COLHDG('Yes/No' )
     A            PCINVT         1A         TEXT('Pre/Post Invoices')
     A                                      COLHDG('Yes/No' )
     A            PCACKT         1A         TEXT('Immed/Batch acknowledgements')
     A                                      COLHDG('Yes/No' )
     A            PCACKS         1A         TEXT('Yes no')
     A                                      COLHDG('Yes/No' )
     A            PCINTT         1A         TEXT('Immed/EOD Interface')
     A                                      COLHDG('Yes/No' )
     A            PCCSTT         1A         TEXT('Cost interface report')
     A                                      COLHDG('Yes/No' )
     A            PCSALT         1A         TEXT('Sales interface report')
     A                                      COLHDG('Yes/No' )
     A            PCACKP        10A         TEXT('Acknowledgements printer')
     A                                      COLHDG('Printer' )
     A            PCPCKP        10A         TEXT('Picking List printer')
     A                                      COLHDG('Printer' )
     A            PCLABP        10A         TEXT('Shelf Labels printer')
     A                                      COLHDG('Printer' )
     A            PCDNOP        10A         TEXT('Despatch Note printer')
     A                                      COLHDG('Printer' )
     A            PCINVP        10A         TEXT('Invoices printer')
     A                                      COLHDG('Printer' )
     A            PCCRDP        10A         TEXT('Credits printer')
     A                                      COLHDG('Printer' )
     A            PCOHDY         3P 0       TEXT('Order history days')
     A                                      COLHDG('History|Days' )
     A                                      EDTCDE(Z)
     A            PCUSH1        15A         TEXT('Customer field 1')
     A                                      COLHDG('Scr head' )
     A            PCUSH2        15A         TEXT('Customer field 2')
     A                                      COLHDG('Scr head' )
     A            PCUSH3        15A         TEXT('Customer field 3')
     A                                      COLHDG('Scr head' )
     A            PCUSH4        15A         TEXT('Customer field 4')
     A                                      COLHDG('Scr head' )
     A            PCUSH5        15A         TEXT('Customer field 5')
     A                                      COLHDG('Scr head' )
     A            PCPRC1        15A         TEXT('Price List 1')
     A                                      COLHDG('Scr head' )
     A            PCPRC2        15A         TEXT('Price List 2')
     A                                      COLHDG('Scr head' )
     A            PCPRC3        15A         TEXT('Price List 3')
     A                                      COLHDG('Scr head' )
     A            PCPRC4        15A         TEXT('Price List 4')
     A                                      COLHDG('Scr head' )
     A            PCPRC5        15A         TEXT('Price List 5')
     A                                      COLHDG('Scr head' )
     A            PCPRC6        15A         TEXT('Price List 6')
     A                                      COLHDG('Scr head' )
     A            PCPRC7        15A         TEXT('Price List 7')
     A                                      COLHDG('Scr head' )
     A            PCPRC8        15A         TEXT('Price List 8')
     A                                      COLHDG('Scr head' )
     A            PCPRC9        15A         TEXT('Price List 9')
     A                                      COLHDG('Scr head' )
     A            PCCGAS         1A         TEXT('Link to CGAS')
     A                                      COLHDG('Yes/No' )
     A            PCITRF         1A         TEXT('Input Trans first')
     A                                      COLHDG('Yes/No' )
     A          K PCCOYNO
     A*
