     A**************************************************************************
     A* Copyright 2002    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         SPECCH                                             *
     A*  File Description:  SOP Special Charge Code     SC                     *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R SPECCHF                   PFILE(SPECCHSQ)
     A            SCCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            SCSCHC         3A         TEXT('Special Charge Code')
     A                                      COLHDG('Special|Charge' )
     A            SCDESC        40A         TEXT('Description')
     A                                      COLHDG('Description' )
     A            SCCHGV        13P 2       TEXT('Charge Value')
     A                                      COLHDG('VALUE' )
     A                                      EDTCDE(3)
     A            SCNLAS        15A         TEXT('Charge Sales Account')
     A                                      COLHDG('Sales Account' )
     A            SCCHDB         1A         TEXT('Discount Bypass')
     A                                      COLHDG('Yes/No' )
     A            SCVATC         2A         TEXT('VAT Code')
     A                                      COLHDG('VAT' )
     A          K SCCOYNO
     A          K SCSCHC
     A*
