     A**************************************************************************
     A* Copyright 2004    ** KDP Software Ltd **      All Rights Reserved      *
     A**************************************************************************
     A*                                                                        *
     A*  File Name:         WARDSUP                                            *
     A*  File Description:  WAREDET by Supplier/Item                           *
     A*                                                                        *
     A*  Modifications:                                                        *
     A*  Date---*  User-----*  Description-----------------------------------* *
     A*                                                                        *
     A**************************************************************************
     A*
     A          R WDETAILF                  PFILE(WAREDETSQ )
     A            WDCOYNO        3A         TEXT('Company number')
     A                                      COLHDG('Cpy.' )
     A            WDWHSE         3A         TEXT('Warehouse Number')
     A                                      COLHDG('Whse|No.' )
     A            WDITEM        20A         TEXT('Item Number')
     A                                      COLHDG('Item Number' )
     A            WDUOM          5A         TEXT('Unit of Measure')
     A                                      COLHDG('UOM' )
     A            WDSUPPN        6A         TEXT('Supplier Number')
     A                                      COLHDG('Supplier' )
     A            WDSBRN         3A         TEXT('Branch Number')
     A                                      COLHDG('Br' )
     A            WDMINB         9P 0       TEXT('Minimum Balance')
     A                                      COLHDG('Min Balance' )
     A                                      EDTCDE(Z)
     A            WDMAXB         9P 0       TEXT('Maximum Balance')
     A                                      COLHDG('Max Balance' )
     A                                      EDTCDE(Z)
     A            WDFIXQ         9P 0       TEXT('Fixed Order Quantity')
     A                                      COLHDG('Fix Ord Qty' )
     A                                      EDTCDE(Z)
     A            WDLTIM         3P 0       TEXT('Lead Time in days')
     A                                      COLHDG('Lead|Time' )
     A                                      EDTCDE(3)
     A            WDSAFE         9P 0       TEXT('Safety Stock Quantity')
     A                                      COLHDG('Safe Qty' )
     A                                      EDTCDE(Z)
     A            WDUCST        12P 5       TEXT('Unit Cost')
     A                                      COLHDG('Unit Cost' )
     A                                      EDTCDE(3)
     A            WDLCST        12P 5       TEXT('Cost at last receipt')
     A                                      COLHDG('Cost at' +
     A                                             'Last Receipt' )
     A                                      EDTCDE(3)
     A            WDOBAL         9P 0       TEXT('Opening balance')
     A                                      COLHDG('Opening Bal' )
     A                                      EDTCDE(Z)
     A            WDQOH          9P 0       TEXT('Quantity on hand')
     A                                      COLHDG('Qty On hand' )
     A                                      EDTCDE(Z)
     A            WDQAL          9P 0       TEXT('Quantity Allocated')
     A                                      COLHDG('Qty Allocated' )
     A                                      EDTCDE(Z)
     A            WDQOR          9P 0       TEXT('Quantity on reserve')
     A                                      COLHDG('Qty on Reserve' )
     A                                      EDTCDE(Z)
     A            WDQOO          9P 0       TEXT('Quantity on Order')
     A                                      COLHDG('Qty on Order' )
     A                                      EDTCDE(Z)
     A            WDPHYC         9P 0       TEXT('Physical Count')
     A                                      COLHDG('Physical count' )
     A                                      EDTCDE(Z)
     A            WDTPEB         9P 0       TEXT('Total of Period End Balance')
     A                                      COLHDG('Period End|Balance' )
     A                                      EDTCDE(Z)
     A            WDLRDT         8S 0       TEXT('Date of last receipt')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            WDNRDT         8S 0       TEXT('Date of next receipt')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            WDLPDT         8S 0       TEXT('Date of last purchase order')
     A                                      COLHDG('Date' )
     A                                      EDTWRD('    /  /  ')
     A            WDEOQ          9P 0       TEXT('Economic order quantity')
     A                                      COLHDG('Eco Order Qty' )
     A                                      EDTCDE(Z)
     A            WDPHYR         9P 0       TEXT('Physical count on reserve')
     A                                      COLHDG('Pysical Count|on Res' )
     A                                      EDTCDE(Z)
     A            WDQBQ          9P 0       TEXT('Quantity on backorder')
     A                                      COLHDG('Qty Backorder' )
     A                                      EDTCDE(Z)
     A            WDSTOG         1A         TEXT('Stock Turnover Group')
     A                                      COLHDG('Stock|Trnvr Grp' )
     A            WDNSOP         3P 0       TEXT('Number of Stockouts - Period')
     A                                      COLHDG('Stkouts' )
     A                                      EDTCDE(Z)
     A            WDNSOY         3P 0       TEXT('Number of Stockouts - Year')
     A                                      COLHDG('Stkouts|Year' )
     A                                      EDTCDE(Z)
     A            WDNOSP         3P 0       TEXT('No. of Orders Shipped Period')
     A                                      COLHDG('Orders|Shipped' )
     A                                      EDTCDE(3)
     A            WDNOSY         5P 0       TEXT('No. of Orders Shipped  Year')
     A                                      COLHDG('Shipped|Y.T.D.' )
     A                                      EDTCDE(3)
     A            WDNORP         3P 0       TEXT('No. of Orders Received Period-
     A                                        ')
     A                                      COLHDG('Orders|Received' )
     A                                      EDTCDE(3)
     A            WDNORY         5P 0       TEXT('No. of Orders Received  Year')
     A                                      COLHDG('Received|Y.T.D.' )
     A                                      EDTCDE(3)
     A            WDCRBY        10A         TEXT('Created By')
     A                                      COLHDG('Created By' )
     A            WDCRDT         8S 0       TEXT('Created Date')
     A                                      COLHDG('Created|date' )
     A                                      EDTWRD('    /  /  ')
     A            WDLMBY        10A         TEXT('Amended By')
     A                                      COLHDG('Last Maint' )
     A            WDLMDT         8S 0       TEXT('Amended date')
     A                                      COLHDG('Maintained|date' )
     A                                      EDTWRD('    /  /  ')
     A          K WDCOYNO
     A          K WDSUPPN
     A          K WDITEM
     A*
     A*
