     /****************************************************************/
     /* Copyright   ** KDP Software Limited **    1996               */
     /****************************************************************/
     /*                                                              */
     /*  PROGRAM ID          -    MNU070C                            */
     /*  APPLICATION ID      -    MNU070                             */
     /*  APPLICATION NAME    -      Maintain System Parameters       */
     /*  DATE GENERATED      -    Feb 1, 1996                        */
     /*                                                              */
     /****************************************************************/
             PGM




/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU070)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
