     /****************************************************************/
     /* Copyright   ** KDP Software Limited **    1996               */
     /****************************************************************/
     /*                                                              */
     /*  PROGRAM ID          -    MNU010C                            */
     /*  APPLICATION ID      -    MNU010                             */
     /*  APPLICATION NAME    -      Maintain User Menu Details       */
     /*  DATE GENERATED      -    Feb 8, 1996                        */
     /*                                                              */
     /****************************************************************/
             PGM



/*********************************************************************/
/* Override the database file(s)                                     */
/*********************************************************************/
             OVRDBF FILE(MNUHLPX) +
                    TOFILE(*LIBL/MNUHLP) SHARE(*NO)

/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU010)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
             DLTOVR     FILE(*ALL)

END999: /* END OF JOB */

             ENDPGM
