/********************************************************************/
/* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved*/
/********************************************************************/
/*                                                                  */
/*  PROGRAM ID          -         MNU492C                           */
/*  APPLICATION ID      -         LMN060                            */
/*  APPLICATION NAME    -               Display User Menus          */
/*  DATE GENERATED      -         Jan 11, 2012                      */
/*                                                                  */
/********************************************************************/
             PGM




/*********************************************************************/
/* Call processing program                                           */
/*********************************************************************/
             CALL       PGM(MNU492)

/*********************************************************************/
/* Close/Delete Overridden File(s)                                   */
/*********************************************************************/
END999: /* END OF JOB */

             ENDPGM
