     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MPCKLST
     A*  DISPLAY FILE NAME   -       Pick list On hand Update
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'   Pick list On hand Update   '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SC0001    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'6=Reprint'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 15'7=Details'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 26'8=Accept'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  7  2'Action'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 10'List'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 17'Created'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 29'Created By'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            WK0001    R        H      REFFLD(PLCOYNO PCKLST)
     A            FL0001         1  0B  8  4
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            XLSEQ     R        O  8 10REFFLD(PLSEQ PCKLST)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            FL0003        10   O  8 17
     A                                      COLOR(GRN)
     A  05                                  DSPATR(ND)
     A            XLCRBY    R     A  O  8 29REFFLD(PLCRBY PCKLST)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC01          9  0H
     A            HD0003    R        H      REFFLD(PLCOYNO PCKLST)
     A                                      ALIAS(ALIAS00001)
     A            HLSEQ     R        H      REFFLD(PLSEQ PCKLST)
     A                                      ALIAS(ALIAS00002)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MPCKLSTH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0001CYDESC -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 4 19 4)
     A                                      HLPPNLGRP(SC0001FL0001 -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 10 19 14)
     A                                      HLPPNLGRP(SC0001PLSEQ -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 17 19 26)
     A                                      HLPPNLGRP(SC0001FL0003 -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 29 19 38)
     A                                      HLPPNLGRP(SC0001PLCRBY -
     A                                      MPCKLSTH)
     A          H                           HLPARA(21 18 21 22)
     A                                      HLPPNLGRP(SC0001PS0102 -
     A                                      MPCKLSTH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MPCKLSTH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            PS0102         5  0B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(3)
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'   Pick list On hand Update   '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SC0004    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Picking List No. . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XLSEQ     R        O  4 26REFFLD(PLSEQ PCKLST)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A                                  6  5'Whse'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7  5'No.'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 11'Item Number'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 33'Location'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 45'Trans Qty'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR002S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            XDWHSE    R     A  O  8  5REFFLD(PDWHSE PCKLSD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XDITEM    R     A  O  8 11REFFLD(PDITEM PCKLSD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XDLOCN    R     A  O  8 33REFFLD(PDLOCN PCKLSD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XDTQTY    R        O  8 45REFFLD(PDTQTY PCKLSD)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(M)
     A            HRC03          9  0H
     A            HD0002    R        H      REFFLD(PDCOYNO PCKLSD)
     A                                      ALIAS(ALIAS00003)
     A            HDSEQ     R        H      REFFLD(PDSEQ PCKLSD)
     A                                      ALIAS(ALIAS00004)
     A            HDWHSE    R        H      REFFLD(PDWHSE PCKLSD)
     A                                      ALIAS(ALIAS00005)
     A            HDPCKR    R        H      REFFLD(PDPCKR PCKLSD)
     A                                      ALIAS(ALIAS00006)
     A            HDLOCN    R        H      REFFLD(PDLOCN PCKLSD)
     A                                      ALIAS(ALIAS00007)
     A            HDITEM    R        H      REFFLD(PDITEM PCKLSD)
     A                                      ALIAS(ALIAS00008)
     A            INSAV1        99   H
     A          R SCR002C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR002S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR002S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(14)
     A                                      SFLSIZ(14)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0004 -
     A                                      MPCKLSTH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0004CYDESC -
     A                                      MPCKLSTH)
     A          H                           HLPARA(4 26 4 30)
     A                                      HLPPNLGRP(SC0004PLSEQ -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 5 21 7)
     A                                      HLPPNLGRP(SC0004PDWHSE -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 11 21 30)
     A                                      HLPPNLGRP(SC0004PDITEM -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 33 21 42)
     A                                      HLPPNLGRP(SC0004PDLOCN -
     A                                      MPCKLSTH)
     A          H                           HLPARA(8 45 21 54)
     A                                      HLPPNLGRP(SC0004PDTQTY -
     A                                      MPCKLSTH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0004 -
     A                                      MPCKLSTH)
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN02          4S 0H      SFLRCDNBR
     A            XRN02          4S 0H
     A          R SCR003
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Previous')
     A                                      CF14 INDTXT(14 'Accept')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCCHEK -
     A                                      MPCKLSTH)
     A                                 12 15'                                  -
     A                                                     '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 15' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 17'                                  -
     A                                                 '
     A                                 13 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 15' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 17' '
     A                                 14 19'Picking list details will be updat-
     A                                      ed'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 14 56'      '
     A                                 14 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 15' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 17' '
     A                                 15 19'any discrepancies must be entered -
     A                                      manually'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 15 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 15' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 17'                                  -
     A                                                 '
     A                                 16 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 15' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 17'F1=Help  F12=Previous  F14=Accept'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 17 51'           '
     A                                 17 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 18 15'                                  -
     A                                                     '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
