     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MSTOKSEL
     A*  DISPLAY FILE NAME   -      Stock Take Request Options
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'  Stock Take Request Options  '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SC0001    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'6=Stock Sheets'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 20'7=Update Count'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 36'8=Variance Report'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 55'9=Update on Hand'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  6 19'Inv'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7  1'Act'
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7  5'Seq'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 12'Whse'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 19'Group'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 25'Supplier'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 36'Class'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 42'Group'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 48'Location'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  7 59'Item Number'
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0001         1  0B  8  2
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            XRSEQ     R        O  8  5REFFLD(SRSEQ STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            WK0010    R     A  O  8 12REFFLD(SRFWHSE STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0008    R     A  O  8 19REFFLD(SRFSTIG STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0009    R     A  O  8 25REFFLD(SRFSUPPN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0006    R     A  O  8 32REFFLD(SRFSBRN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0003    R     A  O  8 36REFFLD(SRFCLAS STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0007    R     A  O  8 42REFFLD(SRFSGRP STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0005    R     A  O  8 48REFFLD(SRFLOCN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0004    R     A  O  8 59REFFLD(SRFITEM STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0018    R     A  O  9 12REFFLD(SRTWHSE STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0016    R     A  O  9 19REFFLD(SRTSTIG STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0017    R     A  O  9 25REFFLD(SRTSUPPN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0014    R     A  O  9 32REFFLD(SRTSBRN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0011    R     A  O  9 36REFFLD(SRTCLAS STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0015    R     A  O  9 42REFFLD(SRTSGRP STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0013    R     A  O  9 48REFFLD(SRTLOCN STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0012    R     A  O  9 59REFFLD(SRTITEM STOKREQ)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC01          9  0H
     A            HD0002    R        H      REFFLD(SRCOYNO STOKREQ)
     A                                      ALIAS(ALIAS00001)
     A            HRSEQ     R        H      REFFLD(SRSEQ STOKREQ)
     A                                      ALIAS(ALIAS00002)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(6)
     A                                      SFLSIZ(6)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0001CYDESC -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 2 13 2)
     A                                      HLPPNLGRP(SC0001FL0001 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 5 13 9)
     A                                      HLPPNLGRP(SC0001SRSEQ -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 12 13 14)
     A                                      HLPPNLGRP(SC0001SRFWHSE -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 19 13 20)
     A                                      HLPPNLGRP(SC0001SRFSTIG -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 25 13 30)
     A                                      HLPPNLGRP(SC0001SRFSUPPN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 32 13 34)
     A                                      HLPPNLGRP(SC0001SRFSBRN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 36 13 38)
     A                                      HLPPNLGRP(SC0001SRFCLAS -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 42 13 44)
     A                                      HLPPNLGRP(SC0001SRFSGRP -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 48 13 57)
     A                                      HLPPNLGRP(SC0001SRFLOCN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 59 13 78)
     A                                      HLPPNLGRP(SC0001SRFITEM -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 12 14 14)
     A                                      HLPPNLGRP(SC0001SRTWHSE -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 19 14 20)
     A                                      HLPPNLGRP(SC0001SRTSTIG -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 25 14 30)
     A                                      HLPPNLGRP(SC0001SRTSUPPN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 32 14 34)
     A                                      HLPPNLGRP(SC0001SRTSBRN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 36 14 38)
     A                                      HLPPNLGRP(SC0001SRTCLAS -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 42 14 44)
     A                                      HLPPNLGRP(SC0001SRTSGRP -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 48 14 57)
     A                                      HLPPNLGRP(SC0001SRTLOCN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(9 59 14 78)
     A                                      HLPPNLGRP(SC0001SRTITEM -
     A                                      MSTOKSELH)
     A          H                           HLPARA(21 18 21 23)
     A                                      HLPPNLGRP(SC0001PS0102 -
     A                                      MSTOKSELH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MSTOKSELH)
     A                                 21  2'Position to . .'
     A                                      COLOR(GRN)
     A                                      OVRATR
     A            PS0102         5  0B 21 18
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      OVRDTA
     A                                      OVRATR
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      COLOR(BLU)
     A                                      OVRATR
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      OVRDTA
     A                                      OVRATR
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRDTA
     A                                      OVRATR
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      OVRATR
     A            PGM           10   O  2  2
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  2 26'  Stock Take Request Options  '
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                      OVRATR
     A                                  2 73TIME
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                      OVRATR
     A                                  3  2'SC0003    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Sequence  . . . . . . . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XRSEQ     R        O  4 31REFFLD(SRSEQ STOKREQ)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A                                  6 10'Whse'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 10'No.'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 16'Location'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 28'Item Number'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 50'Counted Qty'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR002S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            XSWHSE    R     A  O  8 10REFFLD(SSWHSE STOKSEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XSLOCN    R     A  O  8 16REFFLD(SSLOCN STOKSEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XSITEM    R     A  O  8 28REFFLD(SSITEM STOKSEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0020    R        B  8 50REFFLD(SSQUANT STOKSEL)
     A                                      DLTEDT
     A  80
     AO 01                                  DSPATR(PC)
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            HRC03          9  0H
     A            HD0003    R        H      REFFLD(SSCOYNO STOKSEL)
     A                                      ALIAS(ALIAS00003)
     A            HSSEQ     R        H      REFFLD(SSSEQ STOKSEL)
     A                                      ALIAS(ALIAS00004)
     A            HSWHSE    R        H      REFFLD(SSWHSE STOKSEL)
     A                                      ALIAS(ALIAS00005)
     A            HSPCKR    R        H      REFFLD(SSPCKR STOKSEL)
     A                                      ALIAS(ALIAS00006)
     A            HSLOCN    R        H      REFFLD(SSLOCN STOKSEL)
     A                                      ALIAS(ALIAS00007)
     A            HSITEM    R        H      REFFLD(SSITEM STOKSEL)
     A                                      ALIAS(ALIAS00008)
     A            INSAV1        99   H
     A          R SCR002C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR002S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR002S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0003CYDESC -
     A                                      MSTOKSELH)
     A          H                           HLPARA(4 31 4 35)
     A                                      HLPPNLGRP(SC0003SRSEQ -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 10 19 12)
     A                                      HLPPNLGRP(SC0003SSWHSE -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 16 19 25)
     A                                      HLPPNLGRP(SC0003SSLOCN -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 28 19 47)
     A                                      HLPPNLGRP(SC0003SSITEM -
     A                                      MSTOKSELH)
     A          H                           HLPARA(8 50 19 58)
     A                                      HLPPNLGRP(SC0003SSQUANT -
     A                                      MSTOKSELH)
     A          H                           HLPARA(21 18 21 20)
     A                                      HLPPNLGRP(SC0003PS0301 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(21 23 21 27)
     A                                      HLPPNLGRP(SC0003PS0302 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(21 30 21 39)
     A                                      HLPPNLGRP(SC0003PS0303 -
     A                                      MSTOKSELH)
     A          H                           HLPARA(21 42 21 61)
     A                                      HLPPNLGRP(SC0003PS0304 -
     A                                      MSTOKSELH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MSTOKSELH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            PS0301         3   B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            PS0302         5   B 21 23
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            PS0303        10   B 21 30
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            PS0304        20   B 21 42
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN02          4S 0H      SFLRCDNBR
     A            XRN02          4S 0H
     A          R SCR003
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Previous')
     A                                      CF14 INDTXT(14 'Accept')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCCHEK -
     A                                      MSTOKSELH)
     A                                 11 11'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 11' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12 13'                                  -
     A                                                   '
     A                                 12 61' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 11' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 13' '
     A                                 13 15'Are you sure you wish to update Co-
     A                                      unt F14'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 13 57'   '
     A                                 13 61' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 11' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 13'                                  -
     A                                                   '
     A                                 14 61' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 11' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 14'F1=Help  F12=Previous  F14=Accept'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 15 48'            '
     A                                 15 61' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 11'                                  -
     A                                                       '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
