     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  REPORT FILE ID      -    PLRPLNO
     A*  APPLICATION ID      -    PLRPLN
     A*  APPLICATION NAME    -    Print Rplenishment at Location
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A          R XD0001                    TEXT('RECORD - AAA')
     A*
     A            PGM           10A        2TEXT('PROGRAM NAME')
     A                                      SKIPB(01)
     A            WYDESC    R             47TEXT('Company description')
     A                                      REFFLD(CYDESC COMPANY)
     A                                   125PAGNBR
     A                                      EDTCDE(Z)
     A*
     A            USER          10A        2TEXT('USER ID')
     A                                      SPACEB(01)
     A                                   +39'Print Rplenishment at L-
     A                                      ocation'
     A                                   +44DATE
     A                                      EDTCDE(Y)
     A*
     A                                   125TIME
     A                                      SPACEB(01)
     A*
     A                                     2'Warehouse Location Item-
     A                                                       Descrip-
     A                                      tion                    -
     A                                              Qty On-Hand    M-
     A                                      inumum'
     A                                      SPACEB(01)
     A*
     A                                    96'Balance'
     A                                      SPACEB(01)
     A          R XD0002                    TEXT('RECORD - BBB')
     A*
     A            WK0008    R              4TEXT('Warehouse Number')
     A                                      REFFLD(WIWHSE WLOCITM)
     A                                      SPACEB(01)
     A            WK0005    R             +4TEXT('Location')
     A                                      REFFLD(WILOCN WLOCITM)
     A            WK0004    R             21TEXT('Item Number')
     A                                      REFFLD(WIITEM WLOCITM)
     A            WK0002    R             +1TEXT('Item Description')
     A                                      REFFLD(ITIDESC ITMMAST)
     A            WK0007    R             +1TEXT('Quantity on hand')
     A                                      REFFLD(WIQOH WLOCITM)
     A                                      EDTCDE(Z)
     A            WK0006    R             +6TEXT('Minimum Balance')
     A                                      REFFLD(WIMINB WLOCITM)
     A                                      EDTCDE(Z)
     A          R XD0003                    TEXT('RECORD - XXX')
     A*
     A                                     1' '
     A                                      SPACEB(01)
     A*
     A                                    54'###  End Of Report  ###'
     A                                      SPACEB(01)
