     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MEXPDEL
     A*  DISPLAY FILE NAME   -    Work With Expected Deliveries
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'Work With Expected Deliveries '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'4=Delete'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 14'6=Details'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  7  5'Transact'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 16'Expect'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8  1'Act'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8  5'Date'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8 16'Time'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8 23'TR. Reference'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8 39'Carrier'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8 60'Supplier'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0001         1  0B  9  2
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            FL0006        10   O  9  5
     A                                      COLOR(GRN)
     A  05                                  DSPATR(ND)
     A            WK0004    R        O  9 16REFFLD(EDTIME EXPDEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            XDTREF    R     A  O  9 23REFFLD(EDTREF EXPDEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XDCARR    R     A  O  9 39REFFLD(EDCARR EXPDEL)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            FL0002        20   O  9 60
     A                                      COLOR(GRN)
     A            HRC01          9  0H
     A            HD0002    R        H      REFFLD(EDCOYNO EXPDEL)
     A                                      ALIAS(ALIAS00001)
     A            HDDTTR    R        H      REFFLD(EDDTTR EXPDEL)
     A                                      ALIAS(ALIAS00002)
     A            HDTIME    R        H      REFFLD(EDTIME EXPDEL)
     A                                      ALIAS(ALIAS00003)
     A            HDTREF    R        H      REFFLD(EDTREF EXPDEL)
     A                                      ALIAS(ALIAS00004)
     A            HRC03          9  0H
     A            HD0007    R        H      REFFLD(SUCOYNO SUPLIER)
     A                                      ALIAS(ALIAS00005)
     A            HD0008    R        H      REFFLD(SUSUPPN SUPLIER)
     A                                      ALIAS(ALIAS00006)
     A            HD0006    R        H      REFFLD(SUBRNBR SUPLIER)
     A                                      ALIAS(ALIAS00007)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(11)
     A                                      SFLSIZ(11)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MEXPDELH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0001CYDESC -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 2 19 2)
     A                                      HLPPNLGRP(SC0001FL0001 -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 5 19 14)
     A                                      HLPPNLGRP(SC0001FL0006 -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 16 19 21)
     A                                      HLPPNLGRP(SC0001EDTIME -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 23 19 37)
     A                                      HLPPNLGRP(SC0001EDTREF -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 39 19 58)
     A                                      HLPPNLGRP(SC0001EDCARR -
     A                                      MEXPDELH)
     A          H                           HLPARA(9 60 19 79)
     A                                      HLPPNLGRP(SC0001FL0002 -
     A                                      MEXPDELH)
     A          H                           HLPARA(21 18 21 25)
     A                                      HLPPNLGRP(SC0001PS0102 -
     A                                      MEXPDELH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MEXPDELH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            PS0102         8  0B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTWRD('0 /  /    ')
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  02                                  DSPATR(PC)
     A  02                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'Work With Expected Deliveries '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  4  2'Transaction Date  . . . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            FL0007        10   O  4 31
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  5  2'Expected time . . . . . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0004    R        O  5 31REFFLD(EDTIME EXPDEL)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A                                  6  2'Transaction Reference . . :'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XDTREF    R     A  O  6 31REFFLD(EDTREF EXPDEL)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                  8 46'Transact'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  8 58'Expect'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9  2'Transaction'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 24'Item'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 46'Date'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 58'Time'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 66'Quantity'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR002S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0004        20   O 10  2
     A                                      COLOR(GRN)
     A            FL0005        20   O 10 24
     A                                      COLOR(GRN)
     A            FL0008        10   O 10 46
     A                                      COLOR(GRN)
     A  01                                  DSPATR(ND)
     A            XTTIME    R        O 10 58REFFLD(STTIME STOKMOV6)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A            XTTQTY    R        O 10 66REFFLD(STTQTY STOKMOV6)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A                                      EDTCDE(M)
     A            HRC04          9  0H
     A            HD0005    R        H      REFFLD(STCOYNO STOKMOV6)
     A                                      ALIAS(ALIAS00008)
     A            HTTREF    R        H      REFFLD(STTREF STOKMOV6)
     A                                      ALIAS(ALIAS00009)
     A            HTTTYP    R        H      REFFLD(STTTYP STOKMOV6)
     A                                      ALIAS(ALIAS00010)
     A            HRC05          9  0H
     A            HD0003    R        H      REFFLD(TTCOYNO IMSTRN)
     A                                      ALIAS(ALIAS00011)
     A            HTTRNC    R        H      REFFLD(TTTRNC IMSTRN)
     A                                      ALIAS(ALIAS00012)
     A            HRC06          9  0H
     A            HD0004    R        H      REFFLD(ITCOYNO ITMMAST)
     A                                      ALIAS(ALIAS00013)
     A            HTITEM    R        H      REFFLD(ITITEM ITMMAST)
     A                                      ALIAS(ALIAS00014)
     A            INSAV1        99   H
     A          R SCR002C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR002S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR002S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MEXPDELH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0003CYDESC -
     A                                      MEXPDELH)
     A          H                           HLPARA(4 31 4 40)
     A                                      HLPPNLGRP(SC0003FL0007 -
     A                                      MEXPDELH)
     A          H                           HLPARA(5 31 5 36)
     A                                      HLPPNLGRP(SC0003EDTIME -
     A                                      MEXPDELH)
     A          H                           HLPARA(6 31 6 45)
     A                                      HLPPNLGRP(SC0003EDTREF -
     A                                      MEXPDELH)
     A          H                           HLPARA(10 2 21 21)
     A                                      HLPPNLGRP(SC0003FL0004 -
     A                                      MEXPDELH)
     A          H                           HLPARA(10 24 21 43)
     A                                      HLPPNLGRP(SC0003FL0005 -
     A                                      MEXPDELH)
     A          H                           HLPARA(10 46 21 55)
     A                                      HLPPNLGRP(SC0003FL0008 -
     A                                      MEXPDELH)
     A          H                           HLPARA(10 58 21 63)
     A                                      HLPPNLGRP(SC0003STTIME -
     A                                      MEXPDELH)
     A          H                           HLPARA(10 66 21 75)
     A                                      HLPPNLGRP(SC0003STTQTY -
     A                                      MEXPDELH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MEXPDELH)
     A                                 23  2'F1=Help  F3=Exit  F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN02          4S 0H      SFLRCDNBR
     A            XRN02          4S 0H
     A          R SCR003
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Previous')
     A                                      CF14 INDTXT(14 'Accept')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCDELT -
     A                                      MEXPDELH)
     A                                 12 25'                                  -
     A                                          '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 25' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13 27'                                  '
     A                                 13 62' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 25' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14 28'Delete expected delivery details'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                 14 62' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 25' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15 27'                                  '
     A                                 15 62' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 25' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16 28'F12=Previous  F14=Accept'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 16 53'        '
     A                                 16 62' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17 25'                                  -
     A                                          '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
