     A********************************************************************
     A* Copyright 2012    ** KDP Software Ltd **      All Rights Reserved
     A********************************************************************
     A*
     A*  DISPLAY FILE ID     -    MIMSSUPL
     A*  DISPLAY FILE NAME   -         Work with Suppliers
     A*  DATE CREATED        -    Jan 11, 2012
     A*
     A******************************************************************
     A                                      PRINT
     A                                      ALTHELP(CA01)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      HLPTITLE(' ')
     A                                      HELP
     A          R SCR001
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  07                                  DSPATR(PC)
     A  07                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'     Work with Suppliers      '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SCALPH    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'2=Revise'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 14'4=Delete'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 24'5=Display'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  7  2'Action'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 10'Alpha'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 22'Account Name'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A                                  7 64'Account'
     A                                      DSPATR(HI)
     A                                      OVRATR
     A                                      COLOR(WHT)
     A          R SCR001S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0002         1  0B  8  4
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(PC)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            WK0009    R     A  O  8 10REFFLD(SUALPHA SUPLIER1)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0012    R     A  O  8 22REFFLD(SUNAME SUPLIER1)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A            WK0013    R     A  O  8 64REFFLD(SUSUPPN SUPLIER1)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A            WK0010    R     A  O  8 71REFFLD(SUBRNBR SUPLIER1)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC01          9  0H
     A            HD0008    R        H      REFFLD(SUCOYNO SUPLIER1)
     A                                      ALIAS(ALIAS00001)
     A            HD0006    R        H      REFFLD(SUALPHA SUPLIER1)
     A                                      ALIAS(ALIAS00002)
     A            HD0009    R        H      REFFLD(SUSUPPN SUPLIER1)
     A                                      ALIAS(ALIAS00003)
     A            HD0007    R        H      REFFLD(SUBRNBR SUPLIER1)
     A                                      ALIAS(ALIAS00004)
     A            INSAV1        99   H
     A          R SCR001C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR001S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR001S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF06 INDTXT(06 'Create')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      CF18 INDTXT(18 'Number Seq')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SCALPH -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SCALPHCYDESC -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 4 19 4)
     A                                      HLPPNLGRP(SCALPHFL0002 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 10 19 19)
     A                                      HLPPNLGRP(SCALPHSUALPHA -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 22 19 61)
     A                                      HLPPNLGRP(SCALPHSUNAME -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 64 19 69)
     A                                      HLPPNLGRP(SCALPHSUSUPPN -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 71 19 73)
     A                                      HLPPNLGRP(SCALPHSUBRNBR -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(21 18 21 27)
     A                                      HLPPNLGRP(SCALPHPSALPH -
     A                                      MIMSSUPLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SCALPH -
     A                                      MIMSSUPLH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            PSALPH        10   B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                 23  2'F1=Help  F3=Exit  F6=Create  F12=C-
     A                                      ancel  F18=Number Seq'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN01          4S 0H      SFLRCDNBR
     A            XRN01          4S 0H
     A          R SCR002
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'     Work with Suppliers      '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SC0001    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type one or more action codes. The-
     A                                      n Enter.                           -
     A                                               '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5  4'2=Revise'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 14'4=Delete'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  5 24'5=Display'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  7  2'Action'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 10'Account'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  7 22'Account Name'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A          R SCR002S1
     A                                      SFL
     A  65                                  SFLNXTCHG
     A            FL0001         1  0B  8  4
     A  80
     AO 01                                  DSPATR(PC)
     A  03                                  DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  01                                  DSPATR(RI)
     A  04                                  DSPATR(ND)
     A  02                                  DSPATR(PR)
     A            WK0007    R     A  O  8 10REFFLD(SUSUPPN SUPLIER)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            WK0003    R     A  O  8 17REFFLD(SUBRNBR SUPLIER)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            XUNAME    R     A  O  8 22REFFLD(SUNAME SUPLIER)
     A                                      DLTEDT
     A                                      COLOR(GRN)
     A            HRC03          9  0H
     A            HD0004    R        H      REFFLD(SUCOYNO SUPLIER)
     A                                      ALIAS(ALIAS00005)
     A            HD0005    R        H      REFFLD(SUSUPPN SUPLIER)
     A                                      ALIAS(ALIAS00006)
     A            HD0003    R        H      REFFLD(SUBRNBR SUPLIER)
     A                                      ALIAS(ALIAS00007)
     A            INSAV1        99   H
     A          R SCR002C1
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      SFLCTL(SCR002S1)
     A  64                                  SFLDSP
     A N64                                  ERASE(SCR002S1)
     A  63                                  SFLDSPCTL
     A N63                                  SFLCLR
     A  66                                  SFLINZ
     A N67                                  SFLEND
     A                                      OVERLAY
     A                                      SFLPAG(12)
     A                                      SFLSIZ(12)
     A                                      CF03 INDTXT(03 'Exit')
     A                                      CF06 INDTXT(06 'Create')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      CF18 INDTXT(18 'Alpha Seq')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0001CYDESC -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 4 19 4)
     A                                      HLPPNLGRP(SC0001FL0001 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 10 19 15)
     A                                      HLPPNLGRP(SC0001SUSUPPN -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 17 19 19)
     A                                      HLPPNLGRP(SC0001SUBRNBR -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 22 19 61)
     A                                      HLPPNLGRP(SC0001SUNAME -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(21 18 21 23)
     A                                      HLPPNLGRP(SC0001PS0102 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(21 26 21 28)
     A                                      HLPPNLGRP(SC0001PS0103 -
     A                                      MIMSSUPLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0001 -
     A                                      MIMSSUPLH)
     A                                 21  2'Position to . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            PS0102         6   B 21 18
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A            PS0103         3   B 21 26
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                 23  2'F1=Help  F3=Exit  F6=Create  F12=C-
     A                                      ancel  F18=Alpha Seq'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            RRN02          4S 0H      SFLRCDNBR
     A            XRN02          4S 0H
     A          R SCR003                    CSRLOC(LIN POS)
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A  99                                  OVERLAY
     A                                      CF04 INDTXT(04 'Prompt')
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      CF14 INDTXT(14 'Delete')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0002 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(1 21 1 60)
     A                                      HLPPNLGRP(SC0002CYDESC -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(6 26 6 31)
     A                                      HLPPNLGRP(SC0002SUSUPPN -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(6 33 6 35)
     A                                      HLPPNLGRP(SC0002SUBRNBR -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(7 26 7 65)
     A                                      HLPPNLGRP(SC0002SUNAME -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(8 26 8 65)
     A                                      HLPPNLGRP(SC0002SULIN1 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(9 26 9 65)
     A                                      HLPPNLGRP(SC0002SULIN2 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(10 26 10 65)
     A                                      HLPPNLGRP(SC0002SULIN3 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(11 26 11 65)
     A                                      HLPPNLGRP(SC0002SULIN4 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(12 26 12 65)
     A                                      HLPPNLGRP(SC0002SULIN5 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(13 26 13 65)
     A                                      HLPPNLGRP(SC0002SULIN6 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(14 26 14 34)
     A                                      HLPPNLGRP(SC0002SUPSTCD -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(15 26 15 45)
     A                                      HLPPNLGRP(SC0002SUCONNAM -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(16 26 16 40)
     A                                      HLPPNLGRP(SC0002SUTELEPH -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(17 26 17 40)
     A                                      HLPPNLGRP(SC0002SUFAX -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(18 26 18 28)
     A                                      HLPPNLGRP(SC0002SUCURR -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(18 30 18 69)
     A                                      HLPPNLGRP(SC0002CCDESC -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(19 26 19 35)
     A                                      HLPPNLGRP(SC0002SUALPHA -
     A                                      MIMSSUPLH)
     A                                      HLPBDY
     A          H                           HLPARA(1 1 24 80)
     A                                      HLPPNLGRP(SC0002 -
     A                                      MIMSSUPLH)
     A            USER          10   O  1  2
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            XYDESC    R     A  O  1 21REFFLD(CYDESC COMPANY)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A  12                                  DSPATR(PC)
     A  12                                  DSPATR(RI)
     A                                  1 73DATE EDTCDE(Y)
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A            PGM           10   O  2  2
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  2 26'     Work with Suppliers      '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  2 73TIME
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(BLU)
     A                                  3  2'SC0002    '
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  4  2'Type choices, press Enter.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  6  2'Supplier Number  . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0007    R     A  B  6 26REFFLD(SUSUPPN SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  08                                  DSPATR(UL)
     A  06                                  DSPATR(PC)
     A  06                                  DSPATR(RI)
     A  07                                  DSPATR(PR)
     A            WK0003    R     A  B  6 33REFFLD(SUBRNBR SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  04                                  DSPATR(UL)
     A  03                                  DSPATR(PR)
     A                                  7  2'Supplier name  . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XUNAME    R     A  B  7 26REFFLD(SUNAME SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  11                                  DSPATR(PC)
     A  11                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                  8  2'Address  . . . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XULIN1    R     A  B  8 26REFFLD(SULIN1 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  10                                  DSPATR(PC)
     A  10                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XULIN2    R     A  B  9 26REFFLD(SULIN2 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XULIN3    R     A  B 10 26REFFLD(SULIN3 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XULIN4    R     A  B 11 26REFFLD(SULIN4 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XULIN5    R     A  B 12 26REFFLD(SULIN5 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XULIN6    R     A  B 13 26REFFLD(SULIN6 SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                      CHECK(LC)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 14  2'Post code  . . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0006    R     A  B 14 26REFFLD(SUPSTCD SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  05                                  DSPATR(PC)
     A  05                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 15  2'Contact name . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0004    R     A  B 15 26REFFLD(SUCONNAM SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 16  2'Telephone number . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0008    R     A  B 16 26REFFLD(SUTELEPH SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 17  2'Fax number . . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XUFAX     R     A  B 17 26REFFLD(SUFAX SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 18  2'Currency code  . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            XUCURR    R     A  B 18 26REFFLD(SUCURR SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  09                                  DSPATR(PC)
     A  09                                  DSPATR(RI)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A            XCDESC    R     A  O 18 30REFFLD(CCDESC CCYCOD)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 19  2'Alpha Search . . . . .'
     A                                      OVRATR
     A                                      COLOR(GRN)
     A            WK0002    R     A  B 19 26REFFLD(SUALPHA SUPLIER)
     A                                      DLTEDT
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A  02                                  DSPATR(UL)
     A  01                                  DSPATR(PR)
     A                                 23  2'F1=Help  F4=Prompt  F12=Cancel  F1-
     A                                      4=Delete'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A            LIN            3  0H
     A            POS            3  0H
     A          R SCR004
     A N79                                  PUTOVR
     A                                      SETOFF(79)
     A                                      PROTECT
     A                                      OVERLAY
     A                                      CLRL(*NO)
     A                                      CF12 INDTXT(12 'Cancel')
     A                                      ROLLDOWN(62 'Bkwd')
     A                                      ROLLUP(61 'Fwd')
     A                                      HLPCLR
     A          H                           HLPARA(*NONE)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(10 8 10 8)
     A                                      HLPPNLGRP(SC0003T01 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(10 14 10 16)
     A                                      HLPPNLGRP(SC0003T02 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(10 20 10 59)
     A                                      HLPPNLGRP(SC0003T03 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(11 8 11 8)
     A                                      HLPPNLGRP(SC0003T01 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(11 14 11 16)
     A                                      HLPPNLGRP(SC0003T02 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(11 20 11 59)
     A                                      HLPPNLGRP(SC0003T03 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(12 8 12 8)
     A                                      HLPPNLGRP(SC0003T01 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(12 14 12 16)
     A                                      HLPPNLGRP(SC0003T02 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(12 20 12 59)
     A                                      HLPPNLGRP(SC0003T03 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(13 8 13 8)
     A                                      HLPPNLGRP(SC0003T01 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(13 14 13 16)
     A                                      HLPPNLGRP(SC0003T02 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(13 20 13 59)
     A                                      HLPPNLGRP(SC0003T03 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(14 8 14 8)
     A                                      HLPPNLGRP(SC0003T01 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(14 14 14 16)
     A                                      HLPPNLGRP(SC0003T02 -
     A                                      MIMSSUPLH)
     A          H                           HLPARA(14 20 14 59)
     A                                      HLPPNLGRP(SC0003T03 -
     A                                      MIMSSUPLH)
     A                                      HLPBDY
     A          H                           HLPARA(4 3 17 63)
     A                                      HLPPNLGRP(SC0003 -
     A                                      MIMSSUPLH)
     A                                  4  3'                                  -
     A                                                                 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  5  5'               '
     A                                  5 21'Valid Currencies              '
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  5 52'          '
     A                                  5 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  6  5'                                  -
     A                                                             '
     A                                  6 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  7  6'Type ''1'' to Select.'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                  7 26'                                  -
     A                                        '
     A                                  7 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  8  5'                                  -
     A                                                             '
     A                                  8 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                  9  6'Action'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 14'Code'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 20'Description'
     A                                      OVRATR
     A                                      DSPATR(HI)
     A                                      COLOR(WHT)
     A                                  9 32'                              '
     A                                  9 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 10  5'  '
     A            T01001         1  0B 10  8
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  02                                  DSPATR(ND)
     A  01                                  DSPATR(PR)
     A                                 10 10'   '
     A            T02001         3   O 10 14
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 10 18' '
     A            T03001        40   O 10 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 10 61' '
     A                                 10 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 11  5'  '
     A            T01002         1  0B 11  8
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  04                                  DSPATR(ND)
     A  03                                  DSPATR(PR)
     A                                 11 10'   '
     A            T02002         3   O 11 14
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 11 18' '
     A            T03002        40   O 11 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 11 61' '
     A                                 11 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 12  5'  '
     A            T01003         1  0B 12  8
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  06                                  DSPATR(ND)
     A  05                                  DSPATR(PR)
     A                                 12 10'   '
     A            T02003         3   O 12 14
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 12 18' '
     A            T03003        40   O 12 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 12 61' '
     A                                 12 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 13  5'  '
     A            T01004         1  0B 13  8
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  08                                  DSPATR(ND)
     A  07                                  DSPATR(PR)
     A                                 13 10'   '
     A            T02004         3   O 13 14
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 13 18' '
     A            T03004        40   O 13 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 13 61' '
     A                                 13 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 14  5'  '
     A            T01005         1  0B 14  8
     A                                      OVRDTA
     A                                      OVRATR
     A  80                                  DSPATR(PC)
     A                                      DSPATR(UL)
     A                                      COLOR(GRN)
     A                                      EDTCDE(Z)
     A  10                                  DSPATR(ND)
     A  09                                  DSPATR(PR)
     A                                 14 10'   '
     A            T02005         3   O 14 14
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 14 18' '
     A            T03005        40   O 14 20
     A                                      OVRDTA
     A                                      OVRATR
     A                                      COLOR(GRN)
     A                                 14 61' '
     A                                 14 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 15  5'                                  -
     A                                                             '
     A                                 15 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  3' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 16  6'F12=Cancel'
     A                                      OVRATR
     A                                      COLOR(BLU)
     A                                 16 17'                                  -
     A                                                 '
     A                                 16 63' '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A                                 17  3'                                  -
     A                                                                 '
     A                                      OVRATR
     A                                      DSPATR(RI)
     A                                      COLOR(BLU)
     A*********************************************************************
     A          R PSSR0001                  CLRL(*NO) OVERLAY
     A                                  1 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A                                  2 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  2 15'PSSR0001'
     A                                  2 24'       Execution Error Handler    -
     A                                                ' DSPATR(HI)
     A                                  2 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  3 15'                                  -
     A                                                         '
     A                                  3 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  4 15'Job . . . . :'
     A            WSID          10A  O  4 29COLOR(WHT)
     A                                  4 40'  Program  . . :'
     A            PGM           10A  O  4 57COLOR(WHT)
     A                                  4 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  5 15'User  . . . :'
     A            USER          10A  O  5 29COLOR(WHT)
     A                                  5 40'  Library  . . :'
     A            ULIB          10A  O  5 57COLOR(WHT)
     A                                  5 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  6 15'Number  . . :'
     A            UJOBN          6S 0O  6 29COLOR(WHT)
     A                                  6 36'      Compiled . . :'
     A            UCDAT          6Y 0O  6 57EDTCDE(Y)  COLOR(WHT)
     A                                  6 66'  '
     A                                  6 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  7 15'Routine . . :'
     A            UROUTN         8A  O  7 29COLOR(WHT)
     A                                  7 38'                  '
     A            UCTIM          6Y 0O  7 57EDTWRD('  :  :  ')  COLOR(WHT)
     A                                  7 66'  '
     A                                  7 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  8 15'Status Code :'
     A            USTAT4         4A  O  8 29COLOR(WHT)
     A                                  8 34'        Source Line. :'
     A            USRCLN         8A  O  8 57COLOR(WHT)
     A                                  8 66'  '
     A                                  8 69' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 13' ' DSPATR(RI) COLOR(TRQ)
     A                                  9 15'Message ID  :'
     A            MSGID          7A  O  9 29COLOR(WHT)
     A                                  9 37'     File Name  . :'
     A            UFILE          8A  O  9 57COLOR(WHT)
     A                                  9 66'  '
     A                                  9 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 10 16'                                  -
     A                                                       '
     A                                 10 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 11 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG1        51A  O 11 15DSPATR(HI) COLOR(RED)
     A                                 11 67' '
     A                                 11 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 12 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG2        51A  O 12 15DSPATR(HI) COLOR(RED)
     A                                 12 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 13 13' ' DSPATR(RI) COLOR(TRQ)
     A            UMESG3        30A  O 13 15DSPATR(HI) COLOR(RED)
     A                                 13 46'                      '
     A                                 13 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 14 15'                                  -
     A                                                         '
     A                                 14 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 15 15'Select one of the following option-
     A                                      s. Then Enter.     '
     A                                 15 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 16 15'                                  -
     A                                                         '
     A                                 16 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 17 13' ' DSPATR(RI) COLOR(TRQ)
     A            UEROPT         1A  B 17 15DSPATR(UL) DSPATR(HI)
     A                                      VALUES('1' '2' '3')
     A                                 17 17' 1. Continue at the beginning of p-
     A                                      rogram           '
     A                                 17 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 18 15'   2. Cancel the processing of the-
     A                                       program           '
     A                                 18 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 19 15'   3. Return control to the system-
     A                                       error handler     '
     A                                 19 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 20 15'                                  -
     A                                                         '
     A                                 20 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 13' ' DSPATR(RI) COLOR(TRQ)
     A                                 21 15'Enter                             -
     A                                                         '  DSPATR(HI)
     A                                 21 69' ' DSPATR(RI) COLOR(TRQ)
     A                                 22 13'                                  -
     A                                                             '
     A                                      DSPATR(RI) COLOR(TRQ)
     A*********************************************************************
     A          R MSGRCD                    TEXT('MSG SFL RECORD')
     A                                      SFL
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGM                       SFLPGMQ
     A*********************************************************************
     A          R MSGCTL                    TEXT('MSG SFL CONTROL')
     A                                      OVERLAY SFLCTL(MSGRCD) SFLSIZ(10)
     A                                      SFLPAG(1) SFLDSPCTL SFLDSP SFLINZ
     A N98                                  SFLEND
     A            PGM                       SFLPGMQ
     A*
